<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class domein.DomeinController</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domein.DomeinController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domein/DomeinController.html" title="class in domein">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domein/class-use/DomeinController.html" target="_top">Frames</a></li>
<li><a href="DomeinController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domein.DomeinController" class="title">Uses of Class<br>domein.DomeinController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cui">cui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cui">
<!--   -->
</a>
<h3>Uses of <a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a> in <a href="../../cui/package-summary.html">cui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cui/package-summary.html">cui</a> with parameters of type <a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cui/UC1Applicatie.html#UC1Applicatie-domein.DomeinController-">UC1Applicatie</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;domeinController)</code>
<div class="block">Constructor van de UC1Applicatie, roept de start van UC1Applicatie op en
 stelt de domeinController in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cui/UC2Applicatie.html#UC2Applicatie-domein.DomeinController-">UC2Applicatie</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;domeinController)</code>
<div class="block">constructor van de UC2Applicatie, roept de start van UC2Applicatie op en
 stelt de domeinController in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cui/UC3Applicatie.html#UC3Applicatie-domein.DomeinController-">UC3Applicatie</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;domeinController)</code>
<div class="block">Constructor van de UC3Applicatie, roept de start methode op</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cui/UC4Applicatie.html#UC4Applicatie-domein.DomeinController-">UC4Applicatie</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;domeinController)</code>
<div class="block">constructor UC4Applicatie vanuit de constructor wordt de domeinController
 ingesteld en de functie start aangeroepen start geeft een lijst van de
 opgeslagen spellen en geeft de optie om een spel te laden</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cui/UC5Applicatie.html#UC5Applicatie-domein.DomeinController-">UC5Applicatie</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;domeinController)</code>
<div class="block">Constructor van de UC5Applicatie, die de start methode aanroept en die de
 domeinController insteld</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cui/UC6Applicatie.html#UC6Applicatie-domein.DomeinController-">UC6Applicatie</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;dc)</code>
<div class="block">methode om deze UC te starten, deze stelt de dc in en roept dan de start
 methode op</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cui/UC7Applicatie.html#UC7Applicatie-domein.DomeinController-">UC7Applicatie</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;dc)</code>
<div class="block">constructor van de klasse, roept methodes op om te starten en stelt de dc
 in</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/AanMeldSchermController.html#AanMeldSchermController-domein.DomeinController-">AanMeldSchermController</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;dc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/DaagUitSchermController.html#DaagUitSchermController-domein.DomeinController-gui.KeuzeSchermController-">DaagUitSchermController</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;dc,
                       <a href="../../gui/KeuzeSchermController.html" title="class in gui">KeuzeSchermController</a>&nbsp;ks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/KeuzeSchermController.html#KeuzeSchermController-domein.DomeinController-gui.AanMeldSchermController-">KeuzeSchermController</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;dc,
                     <a href="../../gui/AanMeldSchermController.html" title="class in gui">AanMeldSchermController</a>&nbsp;as)</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/KlassementController.html#KlassementController-domein.DomeinController-gui.KeuzeSchermController-">KlassementController</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;controller,
                    <a href="../../gui/KeuzeSchermController.html" title="class in gui">KeuzeSchermController</a>&nbsp;ks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/LaadSpelController.html#LaadSpelController-domein.DomeinController-gui.KeuzeSchermController-">LaadSpelController</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;controller,
                  <a href="../../gui/KeuzeSchermController.html" title="class in gui">KeuzeSchermController</a>&nbsp;ks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/RegistratieSchermController.html#RegistratieSchermController-domein.DomeinController-java.lang.String-gui.AanMeldSchermController-">RegistratieSchermController</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;dc,
                           java.lang.String&nbsp;naam,
                           <a href="../../gui/AanMeldSchermController.html" title="class in gui">AanMeldSchermController</a>&nbsp;as)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/SpelSchermController.html#SpelSchermController-domein.DomeinController-boolean-gui.KeuzeSchermController-">SpelSchermController</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;dc,
                    boolean&nbsp;nieuw,
                    <a href="../../gui/KeuzeSchermController.html" title="class in gui">KeuzeSchermController</a>&nbsp;ks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/UitdagingAanvaardenController.html#UitdagingAanvaardenController-domein.DomeinController-gui.KeuzeSchermController-">UitdagingAanvaardenController</a></span>(<a href="../../domein/DomeinController.html" title="class in domein">DomeinController</a>&nbsp;dc,
                             <a href="../../gui/KeuzeSchermController.html" title="class in gui">KeuzeSchermController</a>&nbsp;ks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domein/DomeinController.html" title="class in domein">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domein/class-use/DomeinController.html" target="_top">Frames</a></li>
<li><a href="DomeinController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
