<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class domein.Moeilijkheidsgraad</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domein.Moeilijkheidsgraad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domein/class-use/Moeilijkheidsgraad.html" target="_top">Frames</a></li>
<li><a href="Moeilijkheidsgraad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domein.Moeilijkheidsgraad" class="title">Uses of Class<br>domein.Moeilijkheidsgraad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domein">domein</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#persistentie">persistentie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domein">
<!--   -->
</a>
<h3>Uses of <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a> in <a href="../../domein/package-summary.html">domein</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domein/package-summary.html">domein</a> that return <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoeilijkheidsgraadRepository.</span><code><span class="memberNameLink"><a href="../../domein/MoeilijkheidsgraadRepository.html#geefOpNaam-java.lang.String-">geefOpNaam</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">geeft de juiste moeilijkheidsgraad weer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spel.</span><code><span class="memberNameLink"><a href="../../domein/Spel.html#getMoeilijkheidsgraad--">getMoeilijkheidsgraad</a></span>()</code>
<div class="block">getter van de moeilijkheidsgraad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Uitdaging.</span><code><span class="memberNameLink"><a href="../../domein/Uitdaging.html#getMoeilijkheidsgraad--">getMoeilijkheidsgraad</a></span>()</code>
<div class="block">getter van het attribuut moeilijkheidsgraad</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domein/package-summary.html">domein</a> with parameters of type <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DomeinController.</span><code><span class="memberNameLink"><a href="../../domein/DomeinController.html#geefGraad-domein.Moeilijkheidsgraad-">geefGraad</a></span>(<a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg)</code>
<div class="block">geeft de moeilijkheidsgraad terug</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Speler.</span><code><span class="memberNameLink"><a href="../../domein/Speler.html#verhoogMoeilijkheidsgraadMetEen-domein.Moeilijkheidsgraad-">verhoogMoeilijkheidsgraadMetEen</a></span>(<a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg)</code>
<div class="block">verhoogt de moeilijkheidsgraad met 1</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../domein/package-summary.html">domein</a> with parameters of type <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-int:A-java.lang.String-domein.Moeilijkheidsgraad-domein.Speler-">Spel</a></span>(int[]&nbsp;teRadenCode,
    java.lang.String&nbsp;naam,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-int:A-java.lang.String-domein.Moeilijkheidsgraad-domein.Speler-domein.Spelbord-">Spel</a></span>(int[]&nbsp;teRadenCode,
    java.lang.String&nbsp;naam,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../../domein/Spelbord.html" title="class in domein">Spelbord</a>&nbsp;spelbord)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-">Spel</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-int:A-">Spel</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    int[]&nbsp;teRadenCode)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-int:A-int-">Spel</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    int[]&nbsp;teRadenCode,
    int&nbsp;uitdagingnr)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-java.lang.String-int:A-domein.Spelbord-int-">Spel</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;s,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg,
    java.lang.String&nbsp;naam,
    int[]&nbsp;teRadenCode,
    <a href="../../domein/Spelbord.html" title="class in domein">Spelbord</a>&nbsp;bord,
    int&nbsp;uitdagingnr)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-">Uitdaging</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
         <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
         <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad)</code>
<div class="block">Constructor van de klasse Uitdaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-int:A-">Uitdaging</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
         <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
         <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
         int[]&nbsp;code)</code>
<div class="block">Constructor van de klasse Uitdaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-int:A-int-">Uitdaging</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
         <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
         <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
         int[]&nbsp;code,
         int&nbsp;id)</code>
<div class="block">Constructor van de klasse Uitdaging</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistentie">
<!--   -->
</a>
<h3>Uses of <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a> in <a href="../../persistentie/package-summary.html">persistentie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistentie/package-summary.html">persistentie</a> that return <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoeilijkHeidsGraadMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/MoeilijkHeidsGraadMapper.html#geefMoeilijkheidsgraadOpNaam-java.lang.String-">geefMoeilijkheidsgraadOpNaam</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">geeft de moeilijkheidsgraad op naam terug uit de databank</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistentie/package-summary.html">persistentie</a> that return types with arguments of type <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MoeilijkHeidsGraadMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/MoeilijkHeidsGraadMapper.html#getMoeilijkheidsgraden--">getMoeilijkheidsgraden</a></span>()</code>
<div class="block">getter van het attributt moeilijkheidsgraden</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistentie/package-summary.html">persistentie</a> with parameters of type <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><span class="typeNameLabel">SpelMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/SpelMapper.html#geefBordPlusControle-int:A-domein.Moeilijkheidsgraad-java.lang.String-">geefBordPlusControle</a></span>(int[]&nbsp;teRadenCode,
                    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg,
                    java.lang.String&nbsp;naamSpel)</code>
<div class="block">geeft een bord met de terug op basis van een naam, deze heeft de
 teRadenCode en de mg nodig om te controleren</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">RijMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/RijMapper.html#geefRijPlusControle-java.lang.String-int:A-domein.Moeilijkheidsgraad-">geefRijPlusControle</a></span>(java.lang.String&nbsp;idrij,
                   int[]&nbsp;teRadenCode,
                   <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg)</code>
<div class="block">geeft een rij met codepinnen terug, de rij heeft een idrij</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domein/class-use/Moeilijkheidsgraad.html" target="_top">Frames</a></li>
<li><a href="Moeilijkheidsgraad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
