<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class domein.Speler</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domein.Speler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domein/Speler.html" title="class in domein">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domein/class-use/Speler.html" target="_top">Frames</a></li>
<li><a href="Speler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domein.Speler" class="title">Uses of Class<br>domein.Speler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domein/Speler.html" title="class in domein">Speler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domein">domein</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#persistentie">persistentie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domein">
<!--   -->
</a>
<h3>Uses of <a href="../../domein/Speler.html" title="class in domein">Speler</a> in <a href="../../domein/package-summary.html">domein</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domein/package-summary.html">domein</a> that return <a href="../../domein/Speler.html" title="class in domein">Speler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomeinController.</span><code><span class="memberNameLink"><a href="../../domein/DomeinController.html#geefSpeler-java.lang.String-">geefSpeler</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">geeft een Speler object terug van de Speler die momenteel aan het spelen
 is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpelerRepository.</span><code><span class="memberNameLink"><a href="../../domein/SpelerRepository.html#geefSpeler-java.lang.String-java.lang.String-">geefSpeler</a></span>(java.lang.String&nbsp;spelersnaam,
          java.lang.String&nbsp;wachtwoord)</code>
<div class="block">geeft een speler object terug</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpelerRepository.</span><code><span class="memberNameLink"><a href="../../domein/SpelerRepository.html#geefSpelerOpNaam-java.lang.String-">geefSpelerOpNaam</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">geeft een speler object terug, de speler die op dit moment aan het spelen
 is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../domein/Speler.html" title="class in domein">Speler</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SpelerRepository.</span><code><span class="memberNameLink"><a href="../../domein/SpelerRepository.html#geefTegenspelersVoor-java.lang.String-">geefTegenspelersVoor</a></span>(java.lang.String&nbsp;mg)</code>
<div class="block">geeft een speler array terug</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spel.</span><code><span class="memberNameLink"><a href="../../domein/Spel.html#getSpeler--">getSpeler</a></span>()</code>
<div class="block">getter van het attribuut speler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Uitdaging.</span><code><span class="memberNameLink"><a href="../../domein/Uitdaging.html#getSpeler--">getSpeler</a></span>()</code>
<div class="block">getter van het speler attribuut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Uitdaging.</span><code><span class="memberNameLink"><a href="../../domein/Uitdaging.html#getTegenspeler--">getTegenspeler</a></span>()</code>
<div class="block">getter van het tegenspeler attribuut</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domein/package-summary.html">domein</a> that return types with arguments of type <a href="../../domein/Speler.html" title="class in domein">Speler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domein/Speler.html" title="class in domein">Speler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpelerRepository.</span><code><span class="memberNameLink"><a href="../../domein/SpelerRepository.html#geefSpelers--">geefSpelers</a></span>()</code>
<div class="block">geeft een lijst van spelers terug</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domein/package-summary.html">domein</a> with parameters of type <a href="../../domein/Speler.html" title="class in domein">Speler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UitdagingRepository.</span><code><span class="memberNameLink"><a href="../../domein/UitdagingRepository.html#geefLaatsteNummerUitdaging-domein.Speler-">geefLaatsteNummerUitdaging</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">geeft het nummer terug van de laatste uitdaging dat we in de databank hebben gestoken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpelerRepository.</span><code><span class="memberNameLink"><a href="../../domein/SpelerRepository.html#slaWinstOp-domein.Speler-">slaWinstOp</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">slaat de winst op na het spelen van een spel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UitdagingRepository.</span><code><span class="memberNameLink"><a href="../../domein/UitdagingRepository.html#updateScore-int-int-domein.Speler-">updateScore</a></span>(int&nbsp;uitdagingid,
           int&nbsp;score,
           <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">update de score van een bepaalde speler in de databank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpelerRepository.</span><code><span class="memberNameLink"><a href="../../domein/SpelerRepository.html#voegToe-domein.Speler-">voegToe</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">voegt een speler toe aan de DB</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../domein/package-summary.html">domein</a> with parameters of type <a href="../../domein/Speler.html" title="class in domein">Speler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-int:A-java.lang.String-domein.Moeilijkheidsgraad-domein.Speler-">Spel</a></span>(int[]&nbsp;teRadenCode,
    java.lang.String&nbsp;naam,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-int:A-java.lang.String-domein.Moeilijkheidsgraad-domein.Speler-domein.Spelbord-">Spel</a></span>(int[]&nbsp;teRadenCode,
    java.lang.String&nbsp;naam,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../../domein/Spelbord.html" title="class in domein">Spelbord</a>&nbsp;spelbord)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-">Spel</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-int:A-">Spel</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    int[]&nbsp;teRadenCode)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-int:A-int-">Spel</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    int[]&nbsp;teRadenCode,
    int&nbsp;uitdagingnr)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-java.lang.String-int:A-domein.Spelbord-int-">Spel</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;s,
    <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg,
    java.lang.String&nbsp;naam,
    int[]&nbsp;teRadenCode,
    <a href="../../domein/Spelbord.html" title="class in domein">Spelbord</a>&nbsp;bord,
    int&nbsp;uitdagingnr)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-">Uitdaging</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
         <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
         <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad)</code>
<div class="block">Constructor van de klasse Uitdaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-int:A-">Uitdaging</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
         <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
         <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
         int[]&nbsp;code)</code>
<div class="block">Constructor van de klasse Uitdaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-int:A-int-">Uitdaging</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
         <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
         <a href="../../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
         int[]&nbsp;code,
         int&nbsp;id)</code>
<div class="block">Constructor van de klasse Uitdaging</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistentie">
<!--   -->
</a>
<h3>Uses of <a href="../../domein/Speler.html" title="class in domein">Speler</a> in <a href="../../persistentie/package-summary.html">persistentie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistentie/package-summary.html">persistentie</a> that return <a href="../../domein/Speler.html" title="class in domein">Speler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpelerMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/SpelerMapper.html#geefSpeler-java.lang.String-">geefSpeler</a></span>(java.lang.String&nbsp;spelersnaam)</code>
<div class="block">geeft een speler object terug op basis van een spelersnaam</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistentie/package-summary.html">persistentie</a> that return types with arguments of type <a href="../../domein/Speler.html" title="class in domein">Speler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domein/Speler.html" title="class in domein">Speler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpelerMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/SpelerMapper.html#geefSpelers--">geefSpelers</a></span>()</code>
<div class="block">geeft een lijst van de spelers uit de databank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domein/Speler.html" title="class in domein">Speler</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpelerMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/SpelerMapper.html#geefTegenspelers-java.lang.String-">geefTegenspelers</a></span>(java.lang.String&nbsp;mg)</code>
<div class="block">geeft een lijst van de tegenspelers per moeilijkheidsgraad (mg)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistentie/package-summary.html">persistentie</a> with parameters of type <a href="../../domein/Speler.html" title="class in domein">Speler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UitdagingMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/UitdagingMapper.html#geefLaatsteNummerUitdaging-domein.Speler-">geefLaatsteNummerUitdaging</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">geeft de laatste nummer van een uitdaging terug voor een bepaalde speler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpelerMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/SpelerMapper.html#slaWinstOp-domein.Speler-">slaWinstOp</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">slaat de winst op per moeilijkheidsgraad van een speler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UitdagingMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/UitdagingMapper.html#updateScore-int-int-domein.Speler-">updateScore</a></span>(int&nbsp;uitdagingid,
           int&nbsp;score,
           <a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">update de score in de databank hordende bij een bepaalde speler, hiervoor
 heeft de methode een uitdagingid, originele score en de speler nodig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpelerMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/SpelerMapper.html#voegToe-domein.Speler-">voegToe</a></span>(<a href="../../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">voegt een speler object toe aan de databank</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domein/Speler.html" title="class in domein">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domein/class-use/Speler.html" target="_top">Frames</a></li>
<li><a href="Speler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
