0=.
1=red
2=yellow
3=green
4=orange
5=brown
6=blue
7=black
8=white
9=empty
L=Difficulty
L1=Easy
L2=Normal
L3=Hard
LT=Times won
00=----
11=\u001B[31mred\u001B[0m
22=\u001B[33myellow\u001B[0m
33=\u001B[32mgreen\u001B[0m
44=\u001B[35morange\u001B[0m
55=\u001B[36mbrown\u001B[0m
66=\u001B[34mblue\u001B[0m
77=\u001B[30mblack\u001B[0m
88=\u001b[37mwhite\u001B[0m
99=----
stars=Stars
NOG=Times played:
NOA=No games available
PNOA=No challenger available in this difficulty
won=You've won
end=end of game
nextstar=times to win until next star:
choose=Your choice:
nameGame= Name game:
DBdelete=Deleted from database
setLan= Your language is set to English.
nameUnknown = Unkown username, please register:
nameUsed = Name not available, please try again:
passFalse = Password not correct, please try again:
passRules = Use a number at the beginning and end, minimum 8 characters. 
userName = Nickname:
pass = Password:
confirmPass = Confirm password:
chooseDiff=Choose difficulty:
chooseDiff2=1=Easy 2=Normal 3=Hard
chooseUC= Choose Use Case:
menuUC=|1 Start Mastermind| |2 Load Game| |3 Challenge| |4 Accept Challenge| |5 Show scores| |6 Exit|
menuUC1=Start Mastermind
menuUC2=Load Game
menuUC3=Challenge
menuUC4=Accept Challenge
menuUC5=Leaderboard
diffRules=Choose between: |easy: 4 positions each with a unique color.| |normal: 4 positions with codepin on each.| |hard: 5 positions, only 2 can be empty.|
positions=positions
controlpin=code peg
overviewPeg= the code pegs are:
codetoguess=the code to guess =
EXC1=Difficulty level not correct try again:
EXC2=Give a number between 1 and 3:
EXC3=Invalid number, try again:
EXC4=Attempt not correct
EXC5=Difficulty level not available try again:
red=red
yellow=yellow
green=green
orange=orange
brown=brown
blue=blue
black=black
white=white
empty=empty
qWantToPlay =Do you want to play now(1) or save this game for later(2)?
qGiveName=Enter name for your game:
confirm =1/2?
SV=Saved
?SV=Save game
?SV2=Save
continue=You wish to continue
giveP=Give code peg
row=row
qChoosePlayerToChallenge=Choose a player you want to challenge from the list below:
player=player
qUitdagingID=Please choose an ID from the list above to accept the challenge
notANumber=The input you have given was not a numbers
tryInputAgain=Try again below:
challengeNotFound=The ID you have chosen does not correspond with a challenge.
id=id
tegenspeler=challenger
speler=player
score=score
gemakkelijk=Easy
normaal=Normal
moeilijk=Hard
nogGeenKlassementVoorMG=There are no scores available for this difficulty yet.
geenUitdagingenTeAccepteren=There are no challenges to accept
login=Login
register=Register
welcome=Welcome
entertry=Enter try
clear=Clear
back=Back
jeMoetNogXKeerSpelen=you still have to play the previous difficulty %s times to unlock this one%n
logout=LOG OUT
stats=Stats
Start=Start
Uitdaging=Challenge
rowinsert=Try succeed, this was try number