0=.
1=rood
2=geel
3=groen
4=oranje
5=bruin
6=blauw
7=zwart
8=wit
9=leeg
L=Moeilijkheidsgraad
L1=gemakkelijk
L2=Normaal
L3=Moeilijk
LT=Aantal keer gewonnen
00=----
11=\u001B[31mrood\u001B[0m
22=\u001B[33mgeel\u001B[0m
33=\u001B[32mgroen\u001B[0m
44=\u001B[35moranje\u001B[0m
55=\u001B[36mbruin\u001B[0m
66=\u001B[34mblauw\u001B[0m
77=\u001B[30mzwart\u001B[0m
88=\u001b[37mwit\u001B[0m
99=----
stars=Sterren
NOG=Keer gespeeld:
nameGame= Naam spel:    
DBdelete=Verwijderd uit de database.
nextstar=nog te winnen tot volgende ster:
won=U hebt gewonnen
NOA=Geen spelletjes beschikbaar
PNOA=Geen uitdagingen beschikbaar in deze moeilijkheidsgraad
end=einde spel
choose=Uw keuze:
setLan= Uw taal is ingesteld in het Nederlands.
nameUnknown= Spelersnaam niet in gebruik. Registreer:
nameUsed = Naam is niet beschikbaar. Probeer opnieuw:
passFalse = Passwoord niet correct. Probeer opnieuw:
passRules = Gebruik een cijfer voor- & achteraan, minimum 8 karakters.
userName = Spelersnaam:
pass = Wachtwoord:
confirmPass = Bevestig wachtwoord:
chooseDiff=Kies moeilijkheidsgraad:
chooseDiff2=1= Makkelijk 2= Normaal 3= Moeilijk
chooseUC= Kies Use Case:
menuUC=|1 Start Mastermind| |2 Laad spel| |3 Daag uit| |4 Accepteer uitdaging| |5 Toon scores| |6 Sluiten| 
menuUC1=Start Mastermind
menuUC2=Laad spel
menuUC3=Daag uit
menuUC4=Accepteer uitdaging
menuUC5=Toon scores
diffRules=Keuze uit: |gemakkelijk: 4 posities ieder met unieke kleur.| |normaal: 4 posities met op elk een codepin.| |moeilijk: 5 posities, 2 mogen leeg zijn rest moet codepin krijgen.|
positions=posities
controlpin=controle pin
overviewPeg= de codepinnen zijn:
codetoguess= De te raden code =
EXC1=Moeilijkheidsgraad niet correct. Probeer opnieuw.
EXC2=Geef een nummer tussen 1 en 3:
EXC3=Ongeldig nummer. Probeer opnieuw:
EXC4=Poging niet correct
EXC5=Moeilijkheidsgraad niet beschikbaar. Probeer opnieuw.
red=rood
yellow=geel
green=groen
orange=oranje
brown=bruin
qWantToPlay=Wilt u dit spel nu spelen(1) of bewaren voor later(2)?
qGiveName=Geef naam voor uw spel in:
confirm =1/2?
blue=blauw
black=zwart
white=wit
empty=leeg
SV=Bewaard
?SV=Spel bewaren
?SV2=Bewaren
continue=U wenst verder te spelen
giveP=Geef codepin 
row=rij
qChoosePlayerToChallange=Kies een speler om uit te dagen:
player=speler
qUitdagingID=Kies een ID van de lijst hier boven
notANumber=De input was moet een nummer zijn
tryInputAgain=Probeer opnieuw:
challengeNotFound=De gekozen ID komt niet overeen met een uitdaging
id=id
tegenspeler=tegenspeler
speler=speler
score=score
gemakkelijk=Gemakkelijk
normaal=Normaal
moeilijk=Moeilijk
nogGeenKlassementVoorMG=Er is nog geen klassement beschikbaar voor deze moeilijkheidsgraad.
geenUitdagingenTeAccepteren= Nog niemand heeft je uitgedaagd
login=Aanmelden
register=Registreer
welcome=Welkom
entertry=Geef poging in
clear=Wis
back=Terugkeren
jeMoetNogXKeerSpelen=je moet de vorige moeilijkheidsgraad nog %s keer spelen om deze vrij te spelen%n
logout=Uitloggen
stats=info
Uitdaging=Uitdaging
Start=Start
rowinsert=Poging succesvol ingevoerd, dit was poging nummer 