0=.
1=rouge
2=jaune
3=vert
4=orange
5=brun
6=bleu
7=noir
8=blanc
9=vide
L=Degr\u00e9 de difficult\u00e9
L1=Facile
L2=Normal
L3=Difficile
LT=Nombre de fois gagn\u00e9
00=----
11=\u001B[31mrouge\u001B[0m
22=\u001B[33mjaune\u001B[0m
33=\u001B[32mvert\u001B[0m
44=\u001B[35morange\u001B[0m
55=\u001B[36mbrun\u001B[0m
66=\u001B[34mbleu\u001B[0m
77=\u001B[30mnoir\u001B[0m
88=\u001b[37mblanc\u001B[0m
99=----

stars=Etoiles
NOG=Fois jou\u00e9:
won=Vous avez gagn\u00e9
end=fin de jeu
nameGame= Nom jeu:   
DBdelete=Supprim\u00e9 de la base de donn\u00e9es.
nextstar=encore \u00e0 gagner jusqu'\u00e0 la prochaine \u00e9toile:
NOA=pas de jeux disponibles
PNOA=Pas de d\u00e9fis disponibles dans ce degr\u00e9 de difficult\u00e9
choose=Votre choix:
setLan= Votre langue est d\u00e9finie comme \u00e9tant le Fran\u00e7ais.
nameUnknown = Nom d'utilisateur pas disponible. Enregistrez-vous:
nameUsed = Nom n'est pas disponible. R\u00e9essayez:
passFalse = Mot de passe incorrect. R\u00e9essayez:
passRules = Utilisez un chiffre au d\u00e9but et \u00e0 la fin, 8 caracteres au minimum.
userName = Nom du joueur:
pass= Mot de passe:
confirmPass = Confirmez le mot de passe:
chooseDiff= Choisissez un degr\u00e9 de difficult\u00e9:
chooseDiff2=1= Facile 2= Normal 3= Difficle
chooseUC= Choisir Use Case:


menuUC=|1 D\u00e9marrer Mastermind| |2 Chargez un jeu| |3 D\u00e9fiez| |4 Acceptez le d\u00e9fi| |5 Montrez les scores| |6 Sortir|
menuUC1=D\u00e9marrer Mastermind
menuUC2=Chargez le jeu
menuUC3= D\u00e9fiez
menuUC4= Acceptez le d\u00e9fi
menuUC5=Montrez les scores
EXC5=La difficult\u00e9 n'est pas disponible. R\u00e9essayez:
diffRules=Choix entre: |facile: 4 positions chacune avec coleur unique.| |normale: 4 positions avec sur chacune  un  pion de code.| |difficile: 5 positions, 2 peuvent \u00eatre vides.|
positions=positions
controlpin=pion de contr\u00f4le
overviewPeg= les pions de controle sont:
codetoguess= Le code \u00e0 deviner =
EXC1=Le degr\u00e9 de difficult\u00e9 n'est pas correct. R\u00e9essayez:
EXC2= Un nombre entre 1 et 3:
EXC3=Num\u00e9ro invalide. R\u00e9essayez:
EXC4=Tentative incorrecte
red=rouge
yellow=jaune
green=vert
orange=orange
brown=bun
blue=bleu
black=noir
white=blanche
empty=vide

qWantToPlay=Voulez-vous jouer maintenant(1) ou conserver ce jeu pour plus tard(2)?
qGiveName=Entrez un nom pour votre jeu:
confirm =1/2?
SV=Conserv\u00e9
?SV=Conserver le  jeu
?SV2=Enregistr\u00e9"SV ????????????????????????????????????????????????
continue=Vous souhaitez continuer \u00e0 jouer
giveP=Donnez pion de controle
row=rang\u00e9e 
qChoosePlayerToChallenge=Choisissez un joueur que vous voulez d\u00e9fier dans la liste ci-dessous:
player=joueur
qUitdagingID=Choisissez un identifiant dans la liste ci-dessus pour accepter le d\u00e9fi
notANumber=L'entr\u00e9e que vous avez donn\u00e9e n'\u00e9tait pas un nombre
tryInputAgain=R\u00e9essayez:
challengeNotFound=L'identifiant que vous avez choisi ne correspond pas \u00e0 un d\u00e9fi.
id=id

tegenspeler=adversaire
speler=joueur
score=score
gemakkelijk=Facile
normaal=Normal
moeilijk=Difficile
nogGeenKlassementVoorMG=Il n'y a pas encore de classement pour ce degr\u00e9 de difficult\u00e9
geenUitdagingenTeAccepteren= Personne ne vous a d\u00e9fi\u00e9 jusqu'\u00e0 pr\u00e9sent
login= Inscrire
register= Enregistrez
welcome=Bienvenue
entertry= Entrez un essai
clear=Effacez
back=Retourner
jeMoetNogXKeerSpelen=vous devez jouer le degr\u00e9 de difficult\u00e9 ant\u00e9rieur  %s de fois pour acc\u00e9der au degr\u00e9 de difficult\u00e9 suivant%n ???????????????????????????????????
logout=LOG OUT
stats=info

Uitdaging= d\u00e9fi
Start=Commencez

rowinsert=Tentative correcte,C'\u00e9tait tentative num\u00e9ro