<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DomeinController</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomeinController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomeinController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domein/Moeilijkheidsgraad.html" title="class in domein"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domein/DomeinController.html" target="_top">Frames</a></li>
<li><a href="DomeinController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domein</div>
<h2 title="Class DomeinController" class="title">Class DomeinController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domein.DomeinController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomeinController</span>
extends java.lang.Object</pre>
<div class="block">begin van de klasse DomeinController</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#DomeinController--">DomeinController</a></span>()</code>
<div class="block">constructor van de DomeinController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#bestaatNaam-java.lang.String-">bestaatNaam</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">checkt of de/een naam al bestaat</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#decodeerMoeilijkheidsgraad-int-">decodeerMoeilijkheidsgraad</a></span>(int&nbsp;moeilijkheidsgraad)</code>
<div class="block">decodeert de moeilijkheidsgraad</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefAantalSterren--">geefAantalSterren</a></span>()</code>
<div class="block">geeft het aantal sterren terug</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefCodePinnen--">geefCodePinnen</a></span>()</code>
<div class="block">geeft een lijst van codepinnen terug</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefEindOverzicht--">geefEindOverzicht</a></span>()</code>
<div class="block">geeft een overzicht weer aan het einde van een spel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefGraad-domein.Moeilijkheidsgraad-">geefGraad</a></span>(<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg)</code>
<div class="block">geeft de moeilijkheidsgraad terug</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefKlassementStringArray-java.lang.String-">geefKlassementStringArray</a></span>(java.lang.String&nbsp;mg)</code>
<div class="block">geeft een klassement terug per mg als array van strings</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefOverzichtSpel--">geefOverzichtSpel</a></span>()</code>
<div class="block">geeft een overzicht terug</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefOverzichtSpelletjes--">geefOverzichtSpelletjes</a></span>()</code>
<div class="block">geeft een overzicht van het aantal gespeelde spelletjes weer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefPoging--">geefPoging</a></span>()</code>
<div class="block">geeft de pogingen terug</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefSpelbord--">geefSpelbord</a></span>()</code>
<div class="block">geeft een spelbord terug</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefSpeler--">geefSpeler</a></span>()</code>
<div class="block">geeft een de gebruikersnaam (spelersnaam) terug</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefSpeler-java.lang.String-">geefSpeler</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">geeft een Speler object terug van de Speler die momenteel aan het spelen
 is</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefSpelers--">geefSpelers</a></span>()</code>
<div class="block">geeft een lijst van Speler objecten terug</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefTegenspelers-int-">geefTegenspelers</a></span>(int&nbsp;gekozenMG)</code>
<div class="block">geeft een lijst van mogelijke tegenspelers weer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefTegenspelersArray-java.lang.String-">geefTegenspelersArray</a></span>(java.lang.String&nbsp;gekozenMG)</code>
<div class="block">geeft tegenspelers als een array van Speler objecten</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefUitdagingenTeAccepteren--">geefUitdagingenTeAccepteren</a></span>()</code>
<div class="block">geeft alle uitdagingen terug die nog niet geaccepteerd zijn</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#geefVerschil--">geefVerschil</a></span>()</code>
<div class="block">geeft het aantal keer winnen per moeilijkheidsgraad tot volgende ster
 terug</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#getAantalPogingen--">getAantalPogingen</a></span>()</code>
<div class="block">geeft het aantal pogingen terug</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#getBord--">getBord</a></span>()</code>
<div class="block">geeft een bord terug</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#getTeRadenCode--">getTeRadenCode</a></span>()</code>
<div class="block">geeft de te raden code terug</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#isEindeSpel--">isEindeSpel</a></span>()</code>
<div class="block">geeft terug of het einde van het spel al dan niet bereikt is</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#isGewonnen--">isGewonnen</a></span>()</code>
<div class="block">geeft terug of de gebruiker gewonnen heeft of niet</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#laadSpel-java.lang.String-">laadSpel</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">set het gevraagde spel om verder te spelen</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#logUit--">logUit</a></span>()</code>
<div class="block">stelt de speler als een lege speler in</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#meldAan-java.lang.String-java.lang.String-">meldAan</a></span>(java.lang.String&nbsp;spelersnaam,
       java.lang.String&nbsp;wachtwoord)</code>
<div class="block">een methode die de gebruiker toelaat zich aan te melden, via een al
 bestaande naam met wachtwoord, als de speler zich probeert aan te melden
 met een niet bestaande naam in de DB wordt een exception geworpen</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#registreer-java.lang.String-java.lang.String-java.lang.String-">registreer</a></span>(java.lang.String&nbsp;spelersnaam,
          java.lang.String&nbsp;wachtwoord,
          java.lang.String&nbsp;bevestigingWachtwoord)</code>
<div class="block">een methode die de gebruiker toelaat zich te registreren met een nieuwe
 gebruikersnaam (spelersnaam) en wachtwoord, indien het de gebruikersnaam
 al in gebruik is wordt en het wachtwoord niet klopt met de wachtwoord
 eisen, wordt een exception geworpen</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#registreerSpel-java.lang.String-int:A:A-">registreerSpel</a></span>(java.lang.String&nbsp;naam,
              int[][]&nbsp;bord)</code>
<div class="block">checkt of een spel in de databank kan opgeslagen worden, indien dit
 mogelijk is voegt de methode dit spel toe, als de spelersnaam al in
 gebruik is wordt een exception geworpen</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#registreerUitdaging--">registreerUitdaging</a></span>()</code>
<div class="block">voegt een uitdaging toe aan de repository</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#registreerWinst--">registreerWinst</a></span>()</code>
<div class="block">registreert/verhoogt de winst per moeilijkheidsgraad</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#setAantalPogingen-int-">setAantalPogingen</a></span>(int&nbsp;aantalPogingen)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#speelWedstrijd-int:A-">speelWedstrijd</a></span>(int[]&nbsp;poging)</code>
<div class="block">valideert en registreert een poging</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#startSpel-int-">startSpel</a></span>(int&nbsp;keuze)</code>
<div class="block">geeft de gebruiker de keuze om een spel te starten met 1 van de 3
 moeilijkheidsgraden, als de gebruiker een ongeldige moeilijkheidsgraad
 kiest wordt een exception geworpen</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#startUitdaging-int-java.lang.String-">startUitdaging</a></span>(int&nbsp;mg,
              java.lang.String&nbsp;tegenspeler)</code>
<div class="block">start een uitdaging met een bepaalde moeilijkheidsgraad en tegenspeler</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#startUitdagingAlspel--">startUitdagingAlspel</a></span>()</code>
<div class="block">start de uitdaging als een spel</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#stelUitdagingIdIn--">stelUitdagingIdIn</a></span>()</code>
<div class="block">stelt de uitdaging in via zijn ID</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#stelUitdagingInVanID-int-">stelUitdagingInVanID</a></span>(int&nbsp;id)</code>
<div class="block">haalt een uitdaging op uit de DB via het ID en de naam van de speler</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#toonKlassement--">toonKlassement</a></span>()</code>
<div class="block">haalt de de klassementen op en maakt ze klaar om geprint te worden</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#updateScore--">updateScore</a></span>()</code>
<div class="block">update de score in de database</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/DomeinController.html#verwijderSpel--">verwijderSpel</a></span>()</code>
<div class="block">verwijdert een gespeeld spel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomeinController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomeinController</h4>
<pre>public&nbsp;DomeinController()</pre>
<div class="block">constructor van de DomeinController</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="meldAan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meldAan</h4>
<pre>public&nbsp;void&nbsp;meldAan(java.lang.String&nbsp;spelersnaam,
                    java.lang.String&nbsp;wachtwoord)</pre>
<div class="block">een methode die de gebruiker toelaat zich aan te melden, via een al
 bestaande naam met wachtwoord, als de speler zich probeert aan te melden
 met een niet bestaande naam in de DB wordt een exception geworpen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spelersnaam</code> - </dd>
<dd><code>wachtwoord</code> - </dd>
</dl>
</li>
</ul>
<a name="logUit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUit</h4>
<pre>public&nbsp;void&nbsp;logUit()</pre>
<div class="block">stelt de speler als een lege speler in</div>
</li>
</ul>
<a name="registreer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registreer</h4>
<pre>public&nbsp;void&nbsp;registreer(java.lang.String&nbsp;spelersnaam,
                       java.lang.String&nbsp;wachtwoord,
                       java.lang.String&nbsp;bevestigingWachtwoord)</pre>
<div class="block">een methode die de gebruiker toelaat zich te registreren met een nieuwe
 gebruikersnaam (spelersnaam) en wachtwoord, indien het de gebruikersnaam
 al in gebruik is wordt en het wachtwoord niet klopt met de wachtwoord
 eisen, wordt een exception geworpen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spelersnaam</code> - </dd>
<dd><code>wachtwoord</code> - </dd>
<dd><code>bevestigingWachtwoord</code> - </dd>
</dl>
</li>
</ul>
<a name="geefSpeler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefSpeler</h4>
<pre>public&nbsp;java.lang.String&nbsp;geefSpeler()</pre>
<div class="block">geeft een de gebruikersnaam (spelersnaam) terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefSpelers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefSpelers</h4>
<pre>public&nbsp;java.lang.String&nbsp;geefSpelers()</pre>
<div class="block">geeft een lijst van Speler objecten terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefOverzichtSpel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefOverzichtSpel</h4>
<pre>public&nbsp;int[]&nbsp;geefOverzichtSpel()</pre>
<div class="block">geeft een overzicht terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startSpel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSpel</h4>
<pre>public&nbsp;void&nbsp;startSpel(int&nbsp;keuze)</pre>
<div class="block">geeft de gebruiker de keuze om een spel te starten met 1 van de 3
 moeilijkheidsgraden, als de gebruiker een ongeldige moeilijkheidsgraad
 kiest wordt een exception geworpen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keuze</code> - </dd>
</dl>
</li>
</ul>
<a name="geefSpelbord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefSpelbord</h4>
<pre>public&nbsp;java.lang.String&nbsp;geefSpelbord()</pre>
<div class="block">geeft een spelbord terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTeRadenCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeRadenCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeRadenCode()</pre>
<div class="block">geeft de te raden code terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefCodePinnen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefCodePinnen</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;geefCodePinnen()</pre>
<div class="block">geeft een lijst van codepinnen terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefPoging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefPoging</h4>
<pre>public&nbsp;int[][]&nbsp;geefPoging()</pre>
<div class="block">geeft de pogingen terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefTegenspelersArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefTegenspelersArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;geefTegenspelersArray(java.lang.String&nbsp;gekozenMG)</pre>
<div class="block">geeft tegenspelers als een array van Speler objecten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gekozenMG</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefTegenspelers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefTegenspelers</h4>
<pre>public&nbsp;java.lang.String&nbsp;geefTegenspelers(int&nbsp;gekozenMG)</pre>
<div class="block">geeft een lijst van mogelijke tegenspelers weer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gekozenMG</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="decodeerMoeilijkheidsgraad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeerMoeilijkheidsgraad</h4>
<pre>public&nbsp;java.lang.String&nbsp;decodeerMoeilijkheidsgraad(int&nbsp;moeilijkheidsgraad)</pre>
<div class="block">decodeert de moeilijkheidsgraad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moeilijkheidsgraad</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="speelWedstrijd-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speelWedstrijd</h4>
<pre>public&nbsp;void&nbsp;speelWedstrijd(int[]&nbsp;poging)</pre>
<div class="block">valideert en registreert een poging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poging</code> - </dd>
</dl>
</li>
</ul>
<a name="geefAantalSterren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefAantalSterren</h4>
<pre>public&nbsp;java.lang.String&nbsp;geefAantalSterren()</pre>
<div class="block">geeft het aantal sterren terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefVerschil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefVerschil</h4>
<pre>public&nbsp;java.lang.String&nbsp;geefVerschil()</pre>
<div class="block">geeft het aantal keer winnen per moeilijkheidsgraad tot volgende ster
 terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isEindeSpel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEindeSpel</h4>
<pre>public&nbsp;boolean&nbsp;isEindeSpel()</pre>
<div class="block">geeft terug of het einde van het spel al dan niet bereikt is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isGewonnen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGewonnen</h4>
<pre>public&nbsp;boolean&nbsp;isGewonnen()</pre>
<div class="block">geeft terug of de gebruiker gewonnen heeft of niet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registreerWinst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registreerWinst</h4>
<pre>public&nbsp;void&nbsp;registreerWinst()</pre>
<div class="block">registreert/verhoogt de winst per moeilijkheidsgraad</div>
</li>
</ul>
<a name="registreerSpel-java.lang.String-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registreerSpel</h4>
<pre>public&nbsp;void&nbsp;registreerSpel(java.lang.String&nbsp;naam,
                           int[][]&nbsp;bord)
                    throws <a href="../exceptions/SpelNaamInGebruikException.html" title="class in exceptions">SpelNaamInGebruikException</a>,
                           <a href="../exceptions/VerplichtVeldException.html" title="class in exceptions">VerplichtVeldException</a></pre>
<div class="block">checkt of een spel in de databank kan opgeslagen worden, indien dit
 mogelijk is voegt de methode dit spel toe, als de spelersnaam al in
 gebruik is wordt een exception geworpen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - </dd>
<dd><code>bord</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/SpelNaamInGebruikException.html" title="class in exceptions">SpelNaamInGebruikException</a></code></dd>
<dd><code><a href="../exceptions/VerplichtVeldException.html" title="class in exceptions">VerplichtVeldException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAantalPogingen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAantalPogingen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAantalPogingen()</pre>
<div class="block">geeft het aantal pogingen terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBord</h4>
<pre>public&nbsp;int[][]&nbsp;getBord()</pre>
<div class="block">geeft een bord terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefSpeler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefSpeler</h4>
<pre>public&nbsp;<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;geefSpeler(java.lang.String&nbsp;naam)</pre>
<div class="block">geeft een Speler object terug van de Speler die momenteel aan het spelen
 is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefGraad-domein.Moeilijkheidsgraad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefGraad</h4>
<pre>public&nbsp;int&nbsp;geefGraad(<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg)</pre>
<div class="block">geeft de moeilijkheidsgraad terug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="laadSpel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laadSpel</h4>
<pre>public&nbsp;void&nbsp;laadSpel(java.lang.String&nbsp;naam)</pre>
<div class="block">set het gevraagde spel om verder te spelen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - </dd>
</dl>
</li>
</ul>
<a name="geefOverzichtSpelletjes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefOverzichtSpelletjes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;geefOverzichtSpelletjes()</pre>
<div class="block">geeft een overzicht van het aantal gespeelde spelletjes weer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bestaatNaam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestaatNaam</h4>
<pre>public&nbsp;boolean&nbsp;bestaatNaam(java.lang.String&nbsp;naam)</pre>
<div class="block">checkt of de/een naam al bestaat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verwijderSpel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verwijderSpel</h4>
<pre>public&nbsp;void&nbsp;verwijderSpel()</pre>
<div class="block">verwijdert een gespeeld spel</div>
</li>
</ul>
<a name="startUitdaging-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUitdaging</h4>
<pre>public&nbsp;void&nbsp;startUitdaging(int&nbsp;mg,
                           java.lang.String&nbsp;tegenspeler)</pre>
<div class="block">start een uitdaging met een bepaalde moeilijkheidsgraad en tegenspeler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mg</code> - </dd>
<dd><code>tegenspeler</code> - </dd>
</dl>
</li>
</ul>
<a name="setAantalPogingen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAantalPogingen</h4>
<pre>public final&nbsp;void&nbsp;setAantalPogingen(int&nbsp;aantalPogingen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aantalPogingen</code> - </dd>
</dl>
</li>
</ul>
<a name="startUitdagingAlspel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUitdagingAlspel</h4>
<pre>public&nbsp;void&nbsp;startUitdagingAlspel()</pre>
<div class="block">start de uitdaging als een spel</div>
</li>
</ul>
<a name="geefEindOverzicht--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefEindOverzicht</h4>
<pre>public&nbsp;java.lang.String&nbsp;geefEindOverzicht()</pre>
<div class="block">geeft een overzicht weer aan het einde van een spel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registreerUitdaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registreerUitdaging</h4>
<pre>public&nbsp;void&nbsp;registreerUitdaging()</pre>
<div class="block">voegt een uitdaging toe aan de repository</div>
</li>
</ul>
<a name="updateScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;void&nbsp;updateScore()</pre>
<div class="block">update de score in de database</div>
</li>
</ul>
<a name="stelUitdagingIdIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stelUitdagingIdIn</h4>
<pre>public&nbsp;void&nbsp;stelUitdagingIdIn()</pre>
<div class="block">stelt de uitdaging in via zijn ID</div>
</li>
</ul>
<a name="stelUitdagingInVanID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stelUitdagingInVanID</h4>
<pre>public&nbsp;void&nbsp;stelUitdagingInVanID(int&nbsp;id)
                          throws <a href="../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></pre>
<div class="block">haalt een uitdaging op uit de DB via het ID en de naam van de speler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></code></dd>
</dl>
</li>
</ul>
<a name="geefUitdagingenTeAccepteren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefUitdagingenTeAccepteren</h4>
<pre>public&nbsp;java.lang.String&nbsp;geefUitdagingenTeAccepteren()
                                             throws <a href="../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></pre>
<div class="block">geeft alle uitdagingen terug die nog niet geaccepteerd zijn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></code></dd>
</dl>
</li>
</ul>
<a name="toonKlassement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toonKlassement</h4>
<pre>public&nbsp;java.lang.String&nbsp;toonKlassement()</pre>
<div class="block">haalt de de klassementen op en maakt ze klaar om geprint te worden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefKlassementStringArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geefKlassementStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;geefKlassementStringArray(java.lang.String&nbsp;mg)</pre>
<div class="block">geeft een klassement terug per mg als array van strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomeinController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domein/Moeilijkheidsgraad.html" title="class in domein"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domein/DomeinController.html" target="_top">Frames</a></li>
<li><a href="DomeinController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
