<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Moeilijkheidsgraad</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Moeilijkheidsgraad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moeilijkheidsgraad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domein/DomeinController.html" title="class in domein"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domein/MoeilijkheidsgraadRepository.html" title="class in domein"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domein/Moeilijkheidsgraad.html" target="_top">Frames</a></li>
<li><a href="Moeilijkheidsgraad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domein</div>
<h2 title="Class Moeilijkheidsgraad" class="title">Class Moeilijkheidsgraad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domein.Moeilijkheidsgraad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Moeilijkheidsgraad</span>
extends java.lang.Object</pre>
<div class="block">begin van de klasse moeilijkheidsgraad</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#Moeilijkheidsgraad-java.lang.String-">Moeilijkheidsgraad</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">stelt de naam van de moeilijkheidsgraad in en het aantal posities naar gelang de naam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#Moeilijkheidsgraad-java.lang.String-int-">Moeilijkheidsgraad</a></span>(java.lang.String&nbsp;naam,
                  int&nbsp;aantalPosities)</code>
<div class="block">constructor moeilijkheidsgraad</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#evalueerPoging-int:A-int:A-">evalueerPoging</a></span>(int[]&nbsp;poging,
              int[]&nbsp;teRadenCode)</code>
<div class="block">deze methode vergelijkt de poging met de te raden code (gemaskeerdeCode)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#geefGemaskeerdeCode--">geefGemaskeerdeCode</a></span>()</code>
<div class="block">een methode die de te raden code teruggeeft, deze wordt opgesteld aan de
 hand van 1 array, deze array wordt opgevuld met random
 getallen tussen 0 - 8/9, en daarna wordt aan elke waarde van de getallen in de array een kleur toegekend</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#getAantalPosities--">getAantalPosities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#getNaam--">getNaam</a></span>()</code>
<div class="block">getter voor de naam</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#valideerPoging-int:A-">valideerPoging</a></span>(int[]&nbsp;poging)</code>
<div class="block">deze methode gaat na of de poging, een geldige poging is, indien een veld
 leeg is bij normaal of gemakkelijk wordt een exception geworpen, indien
 meer dan 2 pinnen leeg werden ingevuld wordt er een exception geworpen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Moeilijkheidsgraad-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Moeilijkheidsgraad</h4>
<pre>public&nbsp;Moeilijkheidsgraad(java.lang.String&nbsp;naam,
                          int&nbsp;aantalPosities)</pre>
<div class="block">constructor moeilijkheidsgraad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - </dd>
<dd><code>aantalPosities</code> - </dd>
</dl>
</li>
</ul>
<a name="Moeilijkheidsgraad-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Moeilijkheidsgraad</h4>
<pre>public&nbsp;Moeilijkheidsgraad(java.lang.String&nbsp;naam)</pre>
<div class="block">stelt de naam van de moeilijkheidsgraad in en het aantal posities naar gelang de naam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAantalPosities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAantalPosities</h4>
<pre>public&nbsp;int&nbsp;getAantalPosities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNaam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaam()</pre>
<div class="block">getter voor de naam</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefGemaskeerdeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefGemaskeerdeCode</h4>
<pre>public&nbsp;int[]&nbsp;geefGemaskeerdeCode()</pre>
<div class="block">een methode die de te raden code teruggeeft, deze wordt opgesteld aan de
 hand van 1 array, deze array wordt opgevuld met random
 getallen tussen 0 - 8/9, en daarna wordt aan elke waarde van de getallen in de array een kleur toegekend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="valideerPoging-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valideerPoging</h4>
<pre>public&nbsp;void&nbsp;valideerPoging(int[]&nbsp;poging)</pre>
<div class="block">deze methode gaat na of de poging, een geldige poging is, indien een veld
 leeg is bij normaal of gemakkelijk wordt een exception geworpen, indien
 meer dan 2 pinnen leeg werden ingevuld wordt er een exception geworpen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poging</code> - </dd>
</dl>
</li>
</ul>
<a name="evalueerPoging-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalueerPoging</h4>
<pre>public&nbsp;int[]&nbsp;evalueerPoging(int[]&nbsp;poging,
                            int[]&nbsp;teRadenCode)</pre>
<div class="block">deze methode vergelijkt de poging met de te raden code (gemaskeerdeCode)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poging</code> - </dd>
<dd><code>teRadenCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moeilijkheidsgraad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domein/DomeinController.html" title="class in domein"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domein/MoeilijkheidsgraadRepository.html" title="class in domein"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domein/Moeilijkheidsgraad.html" target="_top">Frames</a></li>
<li><a href="Moeilijkheidsgraad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
