<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>domein</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../domein/package-summary.html" target="classFrame">domein</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DomeinController.html" title="class in domein" target="classFrame">DomeinController</a></li>
<li><a href="Moeilijkheidsgraad.html" title="class in domein" target="classFrame">Moeilijkheidsgraad</a></li>
<li><a href="MoeilijkheidsgraadRepository.html" title="class in domein" target="classFrame">MoeilijkheidsgraadRepository</a></li>
<li><a href="Spel.html" title="class in domein" target="classFrame">Spel</a></li>
<li><a href="Spelbord.html" title="class in domein" target="classFrame">Spelbord</a></li>
<li><a href="Speler.html" title="class in domein" target="classFrame">Speler</a></li>
<li><a href="SpelerRepository.html" title="class in domein" target="classFrame">SpelerRepository</a></li>
<li><a href="SpelRepository.html" title="class in domein" target="classFrame">SpelRepository</a></li>
<li><a href="Uitdaging.html" title="class in domein" target="classFrame">Uitdaging</a></li>
<li><a href="UitdagingRepository.html" title="class in domein" target="classFrame">UitdagingRepository</a></li>
</ul>
</div>
</body>
</html>
