<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spel</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domein/MoeilijkheidsgraadRepository.html" title="class in domein"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domein/Spelbord.html" title="class in domein"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domein/Spel.html" target="_top">Frames</a></li>
<li><a href="Spel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domein</div>
<h2 title="Class Spel" class="title">Class Spel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domein.Spel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spel</span>
extends java.lang.Object</pre>
<div class="block">begin van de klasse Spel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Spel.html#Spel-int:A-java.lang.String-domein.Moeilijkheidsgraad-domein.Speler-">Spel</a></span>(int[]&nbsp;teRadenCode,
    java.lang.String&nbsp;naam,
    <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Spel.html#Spel-int:A-java.lang.String-domein.Moeilijkheidsgraad-domein.Speler-domein.Spelbord-">Spel</a></span>(int[]&nbsp;teRadenCode,
    java.lang.String&nbsp;naam,
    <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../domein/Spelbord.html" title="class in domein">Spelbord</a>&nbsp;spelbord)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-">Spel</a></span>(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-int:A-">Spel</a></span>(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    int[]&nbsp;teRadenCode)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-int:A-int-">Spel</a></span>(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
    <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
    int[]&nbsp;teRadenCode,
    int&nbsp;uitdagingnr)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-java.lang.String-int:A-domein.Spelbord-int-">Spel</a></span>(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;s,
    <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg,
    java.lang.String&nbsp;naam,
    int[]&nbsp;teRadenCode,
    <a href="../domein/Spelbord.html" title="class in domein">Spelbord</a>&nbsp;bord,
    int&nbsp;uitdagingnr)</code>
<div class="block">Constructor van de klasse Spel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#geefAantalPogingen--">geefAantalPogingen</a></span>()</code>
<div class="block">geeft het aantal pogingen terug</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#geefCodePinnen--">geefCodePinnen</a></span>()</code>
<div class="block">geeft de codepinnen terug</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#geefPoging--">geefPoging</a></span>()</code>
<div class="block">geeft het bord met de pogingen terug</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#getBord--">getBord</a></span>()</code>
<div class="block">getter van het attribuut bord</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#getMoeilijkheidsgraad--">getMoeilijkheidsgraad</a></span>()</code>
<div class="block">getter van de moeilijkheidsgraad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#getNaam--">getNaam</a></span>()</code>
<div class="block">getter van het attribuut naam</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../domein/Spelbord.html" title="class in domein">Spelbord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#getSpelbord--">getSpelbord</a></span>()</code>
<div class="block">getter van het attribuut spelbord</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#getSpeler--">getSpeler</a></span>()</code>
<div class="block">getter van het attribuut speler</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#getTeRadenCode--">getTeRadenCode</a></span>()</code>
<div class="block">getter van het attribuut TeRadenCode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#getUitdagingnr--">getUitdagingnr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#isEindeSpel--">isEindeSpel</a></span>()</code>
<div class="block">geeft terug of het einde van het spel bereikt is</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#isGewonnen--">isGewonnen</a></span>()</code>
<div class="block">geeft terug of de speler is gewonnen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#registreerPoging-int:A-">registreerPoging</a></span>(int[]&nbsp;poging)</code>
<div class="block">registreert de poging</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#setAantalPogingen-int-">setAantalPogingen</a></span>(int&nbsp;aantalPogingen)</code>
<div class="block">registreer het aantal pogingen</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#setNaam-java.lang.String-">setNaam</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">setter van het attribuut naam</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Spel.html#valideerPoging-int:A-">valideerPoging</a></span>(int[]&nbsp;poging)</code>
<div class="block">valideert de poging / ( = checkt of het een geldige poging is)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spel-int:A-java.lang.String-domein.Moeilijkheidsgraad-domein.Speler-domein.Spelbord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spel</h4>
<pre>public&nbsp;Spel(int[]&nbsp;teRadenCode,
            java.lang.String&nbsp;naam,
            <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
            <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
            <a href="../domein/Spelbord.html" title="class in domein">Spelbord</a>&nbsp;spelbord)</pre>
<div class="block">Constructor van de klasse Spel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teRadenCode</code> - </dd>
<dd><code>naam</code> - </dd>
<dd><code>moeilijkheidsgraad</code> - </dd>
<dd><code>speler</code> - </dd>
<dd><code>spelbord</code> - </dd>
</dl>
</li>
</ul>
<a name="Spel-int:A-java.lang.String-domein.Moeilijkheidsgraad-domein.Speler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spel</h4>
<pre>public&nbsp;Spel(int[]&nbsp;teRadenCode,
            java.lang.String&nbsp;naam,
            <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
            <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</pre>
<div class="block">Constructor van de klasse Spel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teRadenCode</code> - </dd>
<dd><code>naam</code> - </dd>
<dd><code>moeilijkheidsgraad</code> - </dd>
<dd><code>speler</code> - </dd>
</dl>
</li>
</ul>
<a name="Spel-domein.Speler-domein.Moeilijkheidsgraad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spel</h4>
<pre>public&nbsp;Spel(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
            <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad)</pre>
<div class="block">Constructor van de klasse Spel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - </dd>
<dd><code>moeilijkheidsgraad</code> - </dd>
</dl>
</li>
</ul>
<a name="Spel-domein.Speler-domein.Moeilijkheidsgraad-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spel</h4>
<pre>public&nbsp;Spel(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
            <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
            int[]&nbsp;teRadenCode)</pre>
<div class="block">Constructor van de klasse Spel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - </dd>
<dd><code>moeilijkheidsgraad</code> - </dd>
<dd><code>teRadenCode</code> - </dd>
</dl>
</li>
</ul>
<a name="Spel-domein.Speler-domein.Moeilijkheidsgraad-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spel</h4>
<pre>public&nbsp;Spel(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
            <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
            int[]&nbsp;teRadenCode,
            int&nbsp;uitdagingnr)</pre>
<div class="block">Constructor van de klasse Spel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - </dd>
<dd><code>moeilijkheidsgraad</code> - </dd>
<dd><code>teRadenCode</code> - </dd>
<dd><code>uitdagingnr</code> - </dd>
</dl>
</li>
</ul>
<a name="Spel-domein.Speler-domein.Moeilijkheidsgraad-java.lang.String-int:A-domein.Spelbord-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spel</h4>
<pre>public&nbsp;Spel(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;s,
            <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg,
            java.lang.String&nbsp;naam,
            int[]&nbsp;teRadenCode,
            <a href="../domein/Spelbord.html" title="class in domein">Spelbord</a>&nbsp;bord,
            int&nbsp;uitdagingnr)</pre>
<div class="block">Constructor van de klasse Spel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>mg</code> - </dd>
<dd><code>naam</code> - </dd>
<dd><code>teRadenCode</code> - </dd>
<dd><code>bord</code> - </dd>
<dd><code>uitdagingnr</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNaam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaam</h4>
<pre>public final&nbsp;void&nbsp;setNaam(java.lang.String&nbsp;naam)</pre>
<div class="block">setter van het attribuut naam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpelbord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpelbord</h4>
<pre>public&nbsp;<a href="../domein/Spelbord.html" title="class in domein">Spelbord</a>&nbsp;getSpelbord()</pre>
<div class="block">getter van het attribuut spelbord</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTeRadenCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeRadenCode</h4>
<pre>public&nbsp;int[]&nbsp;getTeRadenCode()</pre>
<div class="block">getter van het attribuut TeRadenCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefAantalPogingen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefAantalPogingen</h4>
<pre>public&nbsp;int&nbsp;geefAantalPogingen()</pre>
<div class="block">geeft het aantal pogingen terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isGewonnen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGewonnen</h4>
<pre>public&nbsp;boolean&nbsp;isGewonnen()</pre>
<div class="block">geeft terug of de speler is gewonnen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMoeilijkheidsgraad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoeilijkheidsgraad</h4>
<pre>public&nbsp;<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;getMoeilijkheidsgraad()</pre>
<div class="block">getter van de moeilijkheidsgraad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNaam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNaam()</pre>
<div class="block">getter van het attribuut naam</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSpeler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeler</h4>
<pre>public&nbsp;<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;getSpeler()</pre>
<div class="block">getter van het attribuut speler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefCodePinnen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefCodePinnen</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;geefCodePinnen()</pre>
<div class="block">geeft de codepinnen terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefPoging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefPoging</h4>
<pre>public&nbsp;int[][]&nbsp;geefPoging()</pre>
<div class="block">geeft het bord met de pogingen terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAantalPogingen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAantalPogingen</h4>
<pre>public final&nbsp;void&nbsp;setAantalPogingen(int&nbsp;aantalPogingen)</pre>
<div class="block">registreer het aantal pogingen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aantalPogingen</code> - </dd>
</dl>
</li>
</ul>
<a name="registreerPoging-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registreerPoging</h4>
<pre>public&nbsp;void&nbsp;registreerPoging(int[]&nbsp;poging)</pre>
<div class="block">registreert de poging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poging</code> - </dd>
</dl>
</li>
</ul>
<a name="isEindeSpel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEindeSpel</h4>
<pre>public&nbsp;boolean&nbsp;isEindeSpel()</pre>
<div class="block">geeft terug of het einde van het spel bereikt is</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="valideerPoging-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valideerPoging</h4>
<pre>public&nbsp;void&nbsp;valideerPoging(int[]&nbsp;poging)</pre>
<div class="block">valideert de poging / ( = checkt of het een geldige poging is)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poging</code> - </dd>
</dl>
</li>
</ul>
<a name="getBord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBord</h4>
<pre>public&nbsp;int[][]&nbsp;getBord()</pre>
<div class="block">getter van het attribuut bord</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUitdagingnr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUitdagingnr</h4>
<pre>public&nbsp;int&nbsp;getUitdagingnr()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domein/MoeilijkheidsgraadRepository.html" title="class in domein"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domein/Spelbord.html" title="class in domein"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domein/Spel.html" target="_top">Frames</a></li>
<li><a href="Spel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
