<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Speler</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Speler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Speler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domein/Spelbord.html" title="class in domein"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domein/SpelerRepository.html" title="class in domein"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domein/Speler.html" target="_top">Frames</a></li>
<li><a href="Speler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domein</div>
<h2 title="Class Speler" class="title">Class Speler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domein.Speler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Speler</span>
extends java.lang.Object</pre>
<div class="block">begin van de klasse Speler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Speler.html#Speler--">Speler</a></span>()</code>
<div class="block">constructor voor een object van speler met als naam en wactwoord ""</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Speler.html#Speler-java.lang.String-java.lang.String-">Speler</a></span>(java.lang.String&nbsp;spelersnaam,
      java.lang.String&nbsp;wachtwoord)</code>
<div class="block">Constructor van de klasse speler</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Speler.html#Speler-java.lang.String-java.lang.String-int:A-">Speler</a></span>(java.lang.String&nbsp;spelersnaam,
      java.lang.String&nbsp;wachtwoord,
      int[]&nbsp;gewonnenMoeilijkheidsgraden)</code>
<div class="block">Constructor van de klasse speler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Speler.html#geefAantalKeerGewonnenPerMoeilijkheidsgraad-int-">geefAantalKeerGewonnenPerMoeilijkheidsgraad</a></span>(int&nbsp;mg)</code>
<div class="block">geeft per moeilijkheidsgraad, hoeveel keer de gebruiker gewonnen is terug</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Speler.html#geefAantalSterren--">geefAantalSterren</a></span>()</code>
<div class="block">geeft een array van het aantal sterren per moeilijkheidsgraad terug</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Speler.html#geefSterVerschil-int-">geefSterVerschil</a></span>(int&nbsp;deGraad)</code>
<div class="block">geeft het aantal nog te gaan overwinningen tot de volgende ster</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Speler.html#getGewonnenMoeilijkheidsgraden--">getGewonnenMoeilijkheidsgraden</a></span>()</code>
<div class="block">getter van het attribuut gewonnen moeilijkheidsgraden</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Speler.html#getSpelersnaam--">getSpelersnaam</a></span>()</code>
<div class="block">getter van het attribuut spelersnaam</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Speler.html#getWachtwoord--">getWachtwoord</a></span>()</code>
<div class="block">getter van het attribuut wachtwoord</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Speler.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Speler.html#verhoogMoeilijkheidsgraadMetEen-domein.Moeilijkheidsgraad-">verhoogMoeilijkheidsgraadMetEen</a></span>(<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg)</code>
<div class="block">verhoogt de moeilijkheidsgraad met 1</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Speler-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Speler</h4>
<pre>public&nbsp;Speler(java.lang.String&nbsp;spelersnaam,
              java.lang.String&nbsp;wachtwoord,
              int[]&nbsp;gewonnenMoeilijkheidsgraden)</pre>
<div class="block">Constructor van de klasse speler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spelersnaam</code> - </dd>
<dd><code>wachtwoord</code> - </dd>
<dd><code>gewonnenMoeilijkheidsgraden</code> - </dd>
</dl>
</li>
</ul>
<a name="Speler-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Speler</h4>
<pre>public&nbsp;Speler(java.lang.String&nbsp;spelersnaam,
              java.lang.String&nbsp;wachtwoord)</pre>
<div class="block">Constructor van de klasse speler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spelersnaam</code> - </dd>
<dd><code>wachtwoord</code> - </dd>
</dl>
</li>
</ul>
<a name="Speler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Speler</h4>
<pre>public&nbsp;Speler()</pre>
<div class="block">constructor voor een object van speler met als naam en wactwoord ""</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verhoogMoeilijkheidsgraadMetEen-domein.Moeilijkheidsgraad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verhoogMoeilijkheidsgraadMetEen</h4>
<pre>public&nbsp;void&nbsp;verhoogMoeilijkheidsgraadMetEen(<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg)</pre>
<div class="block">verhoogt de moeilijkheidsgraad met 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mg</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpelersnaam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpelersnaam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpelersnaam()</pre>
<div class="block">getter van het attribuut spelersnaam</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getWachtwoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWachtwoord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWachtwoord()</pre>
<div class="block">getter van het attribuut wachtwoord</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGewonnenMoeilijkheidsgraden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGewonnenMoeilijkheidsgraden</h4>
<pre>public&nbsp;int[]&nbsp;getGewonnenMoeilijkheidsgraden()</pre>
<div class="block">getter van het attribuut gewonnen moeilijkheidsgraden</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="geefAantalKeerGewonnenPerMoeilijkheidsgraad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefAantalKeerGewonnenPerMoeilijkheidsgraad</h4>
<pre>public&nbsp;int&nbsp;geefAantalKeerGewonnenPerMoeilijkheidsgraad(int&nbsp;mg)</pre>
<div class="block">geeft per moeilijkheidsgraad, hoeveel keer de gebruiker gewonnen is terug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefAantalSterren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefAantalSterren</h4>
<pre>public&nbsp;int[]&nbsp;geefAantalSterren()</pre>
<div class="block">geeft een array van het aantal sterren per moeilijkheidsgraad terug</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefSterVerschil-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geefSterVerschil</h4>
<pre>public&nbsp;java.lang.String&nbsp;geefSterVerschil(int&nbsp;deGraad)</pre>
<div class="block">geeft het aantal nog te gaan overwinningen tot de volgende ster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deGraad</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Speler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domein/Spelbord.html" title="class in domein"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domein/SpelerRepository.html" title="class in domein"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domein/Speler.html" target="_top">Frames</a></li>
<li><a href="Speler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
