<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uitdaging</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uitdaging";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uitdaging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domein/SpelRepository.html" title="class in domein"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domein/UitdagingRepository.html" title="class in domein"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domein/Uitdaging.html" target="_top">Frames</a></li>
<li><a href="Uitdaging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domein</div>
<h2 title="Class Uitdaging" class="title">Class Uitdaging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domein.Uitdaging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Uitdaging</span>
extends java.lang.Object</pre>
<div class="block">Klasse uitdaging</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-">Uitdaging</a></span>(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
         <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
         <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad)</code>
<div class="block">Constructor van de klasse Uitdaging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-int:A-">Uitdaging</a></span>(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
         <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
         <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
         int[]&nbsp;code)</code>
<div class="block">Constructor van de klasse Uitdaging</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-int:A-int-">Uitdaging</a></span>(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
         <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
         <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
         int[]&nbsp;code,
         int&nbsp;id)</code>
<div class="block">Constructor van de klasse Uitdaging</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Uitdaging.html#getCode--">getCode</a></span>()</code>
<div class="block">getter van het attribuut code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Uitdaging.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Uitdaging.html#getMoeilijkheidsgraad--">getMoeilijkheidsgraad</a></span>()</code>
<div class="block">getter van het attribuut moeilijkheidsgraad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Uitdaging.html#getSpeler--">getSpeler</a></span>()</code>
<div class="block">getter van het speler attribuut</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domein/Speler.html" title="class in domein">Speler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Uitdaging.html#getTegenspeler--">getTegenspeler</a></span>()</code>
<div class="block">getter van het tegenspeler attribuut</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domein/Uitdaging.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uitdaging</h4>
<pre>public&nbsp;Uitdaging(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
                 <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
                 <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
                 int[]&nbsp;code)</pre>
<div class="block">Constructor van de klasse Uitdaging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - </dd>
<dd><code>tegenspeler</code> - </dd>
<dd><code>moeilijkheidsgraad</code> - </dd>
<dd><code>code</code> - </dd>
</dl>
</li>
</ul>
<a name="Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uitdaging</h4>
<pre>public&nbsp;Uitdaging(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
                 <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
                 <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad,
                 int[]&nbsp;code,
                 int&nbsp;id)</pre>
<div class="block">Constructor van de klasse Uitdaging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - </dd>
<dd><code>tegenspeler</code> - </dd>
<dd><code>moeilijkheidsgraad</code> - </dd>
<dd><code>code</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Uitdaging</h4>
<pre>public&nbsp;Uitdaging(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler,
                 <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;tegenspeler,
                 <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;moeilijkheidsgraad)</pre>
<div class="block">Constructor van de klasse Uitdaging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - </dd>
<dd><code>tegenspeler</code> - </dd>
<dd><code>moeilijkheidsgraad</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeler</h4>
<pre>public&nbsp;<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;getSpeler()</pre>
<div class="block">getter van het speler attribuut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTegenspeler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTegenspeler</h4>
<pre>public&nbsp;<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;getTegenspeler()</pre>
<div class="block">getter van het tegenspeler attribuut</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMoeilijkheidsgraad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoeilijkheidsgraad</h4>
<pre>public&nbsp;<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;getMoeilijkheidsgraad()</pre>
<div class="block">getter van het attribuut moeilijkheidsgraad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int[]&nbsp;getCode()</pre>
<div class="block">getter van het attribuut code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uitdaging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domein/SpelRepository.html" title="class in domein"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domein/UitdagingRepository.html" title="class in domein"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domein/Uitdaging.html" target="_top">Frames</a></li>
<li><a href="Uitdaging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
