<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class exceptions.UitdagingNietGevondenException</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.UitdagingNietGevondenException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/UitdagingNietGevondenException.html" target="_top">Frames</a></li>
<li><a href="UitdagingNietGevondenException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.UitdagingNietGevondenException" class="title">Uses of Class<br>exceptions.UitdagingNietGevondenException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#domein">domein</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#persistentie">persistentie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="domein">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a> in <a href="../../domein/package-summary.html">domein</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domein/package-summary.html">domein</a> that throw <a href="../../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DomeinController.</span><code><span class="memberNameLink"><a href="../../domein/DomeinController.html#geefUitdagingenTeAccepteren--">geefUitdagingenTeAccepteren</a></span>()</code>
<div class="block">geeft alle uitdagingen terug die nog niet geaccepteerd zijn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../domein/Uitdaging.html" title="class in domein">Uitdaging</a></code></td>
<td class="colLast"><span class="typeNameLabel">UitdagingRepository.</span><code><span class="memberNameLink"><a href="../../domein/UitdagingRepository.html#geefUitdagingOpNaamTegenSpelerEnID-java.lang.String-int-">geefUitdagingOpNaamTegenSpelerEnID</a></span>(java.lang.String&nbsp;spelersnaam,
                                  int&nbsp;id)</code>
<div class="block">zoekt in de databank naar een uitdaging waarvan de naam van de tegenspeler gekend is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomeinController.</span><code><span class="memberNameLink"><a href="../../domein/DomeinController.html#stelUitdagingInVanID-int-">stelUitdagingInVanID</a></span>(int&nbsp;id)</code>
<div class="block">haalt een uitdaging op uit de DB via het ID en de naam van de speler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistentie">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a> in <a href="../../persistentie/package-summary.html">persistentie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistentie/package-summary.html">persistentie</a> that throw <a href="../../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domein/Uitdaging.html" title="class in domein">Uitdaging</a></code></td>
<td class="colLast"><span class="typeNameLabel">UitdagingMapper.</span><code><span class="memberNameLink"><a href="../../persistentie/UitdagingMapper.html#geefUitdagingOpNaamTegenSpelerEnID-java.lang.String-int-">geefUitdagingOpNaamTegenSpelerEnID</a></span>(java.lang.String&nbsp;tegenspelersnaam,
                                  int&nbsp;id)</code>
<div class="block">geeft een uitdaging terug op naam van de tegenspeler (tegenspelersnaam)
 en id van de speler</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/UitdagingNietGevondenException.html" target="_top">Frames</a></li>
<li><a href="UitdagingNietGevondenException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
