<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:50 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpelMapper</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpelMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpelMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistentie/SpelerMapper.html" title="class in persistentie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistentie/UitdagingMapper.html" title="class in persistentie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistentie/SpelMapper.html" target="_top">Frames</a></li>
<li><a href="SpelMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistentie</div>
<h2 title="Class SpelMapper" class="title">Class SpelMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistentie.SpelMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpelMapper</span>
extends java.lang.Object</pre>
<div class="block">begin van de klasse SpelMapper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#SpelMapper--">SpelMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#bepaalPosities-java.lang.String-">bepaalPosities</a></span>(java.lang.String&nbsp;naam)</code>
<div class="block">bepaalt het aantal posities aan de hand van de moeilijkheidsgraad (naam)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#comprimeerCode-int:A-">comprimeerCode</a></span>(int[]&nbsp;code)</code>
<div class="block">comprimeert de code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#decomprimeerCode-java.lang.String-">decomprimeerCode</a></span>(java.lang.String&nbsp;compCode)</code>
<div class="block">decomprimeert de code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#geefBordPlusControle-int:A-domein.Moeilijkheidsgraad-java.lang.String-">geefBordPlusControle</a></span>(int[]&nbsp;teRadenCode,
                    <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg,
                    java.lang.String&nbsp;naamSpel)</code>
<div class="block">geeft een bord met de terug op basis van een naam, deze heeft de
 teRadenCode en de mg nodig om te controleren</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domein/Spel.html" title="class in domein">Spel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#geefSpel-java.lang.String-">geefSpel</a></span>(java.lang.String&nbsp;naamSpel)</code>
<div class="block">geeft een spel met een naam (naamSpel) terug uit de databank</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#geefSpelletjes-java.lang.String-">geefSpelletjes</a></span>(java.lang.String&nbsp;speler)</code>
<div class="block">geeft een lijst van de opgeslagen spelletjes met hun moeilijkheidsgraad,
 van de ingelogde speler terug uit de databank</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#geefSpelletjesOpNaam-java.lang.String-">geefSpelletjesOpNaam</a></span>(java.lang.String&nbsp;speler)</code>
<div class="block">geeft een lijst van de spelletjes op naam terug uit de databank van de
 ingelogde speler</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#verwijderSpel-java.lang.String-java.lang.String-">verwijderSpel</a></span>(java.lang.String&nbsp;naamSpeler,
             java.lang.String&nbsp;naamSpel)</code>
<div class="block">verwijdert een spel-object met een naam (naamSpel) van een speler
 (naamSpeler) uit de databank</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#voegToe-domein.Spel-int:A:A-">voegToe</a></span>(<a href="../domein/Spel.html" title="class in domein">Spel</a>&nbsp;spel,
       int[][]&nbsp;bord)</code>
<div class="block">voegt een spel-object met een bord toe aan de databank</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpelMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpelMapper</h4>
<pre>public&nbsp;SpelMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="voegToe-domein.Spel-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voegToe</h4>
<pre>public&nbsp;void&nbsp;voegToe(<a href="../domein/Spel.html" title="class in domein">Spel</a>&nbsp;spel,
                    int[][]&nbsp;bord)</pre>
<div class="block">voegt een spel-object met een bord toe aan de databank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spel</code> - </dd>
<dd><code>bord</code> - </dd>
</dl>
</li>
</ul>
<a name="geefSpel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefSpel</h4>
<pre>public&nbsp;<a href="../domein/Spel.html" title="class in domein">Spel</a>&nbsp;geefSpel(java.lang.String&nbsp;naamSpel)</pre>
<div class="block">geeft een spel met een naam (naamSpel) terug uit de databank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naamSpel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefBordPlusControle-int:A-domein.Moeilijkheidsgraad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefBordPlusControle</h4>
<pre>public&nbsp;int[][]&nbsp;geefBordPlusControle(int[]&nbsp;teRadenCode,
                                    <a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a>&nbsp;mg,
                                    java.lang.String&nbsp;naamSpel)</pre>
<div class="block">geeft een bord met de terug op basis van een naam, deze heeft de
 teRadenCode en de mg nodig om te controleren</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teRadenCode</code> - </dd>
<dd><code>mg</code> - </dd>
<dd><code>naamSpel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefSpelletjes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefSpelletjes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;geefSpelletjes(java.lang.String&nbsp;speler)</pre>
<div class="block">geeft een lijst van de opgeslagen spelletjes met hun moeilijkheidsgraad,
 van de ingelogde speler terug uit de databank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefSpelletjesOpNaam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefSpelletjesOpNaam</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;geefSpelletjesOpNaam(java.lang.String&nbsp;speler)</pre>
<div class="block">geeft een lijst van de spelletjes op naam terug uit de databank van de
 ingelogde speler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="verwijderSpel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verwijderSpel</h4>
<pre>public&nbsp;void&nbsp;verwijderSpel(java.lang.String&nbsp;naamSpeler,
                          java.lang.String&nbsp;naamSpel)</pre>
<div class="block">verwijdert een spel-object met een naam (naamSpel) van een speler
 (naamSpeler) uit de databank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naamSpeler</code> - </dd>
<dd><code>naamSpel</code> - </dd>
</dl>
</li>
</ul>
<a name="bepaalPosities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bepaalPosities</h4>
<pre>public&nbsp;int&nbsp;bepaalPosities(java.lang.String&nbsp;naam)</pre>
<div class="block">bepaalt het aantal posities aan de hand van de moeilijkheidsgraad (naam)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>naam</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="comprimeerCode-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprimeerCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;comprimeerCode(int[]&nbsp;code)</pre>
<div class="block">comprimeert de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="decomprimeerCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decomprimeerCode</h4>
<pre>public&nbsp;int[]&nbsp;decomprimeerCode(java.lang.String&nbsp;compCode)</pre>
<div class="block">decomprimeert de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpelMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistentie/SpelerMapper.html" title="class in persistentie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistentie/UitdagingMapper.html" title="class in persistentie"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistentie/SpelMapper.html" target="_top">Frames</a></li>
<li><a href="SpelMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
