<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:50 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UitdagingMapper</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UitdagingMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UitdagingMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistentie/SpelMapper.html" title="class in persistentie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistentie/UitdagingMapper.html" target="_top">Frames</a></li>
<li><a href="UitdagingMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistentie</div>
<h2 title="Class UitdagingMapper" class="title">Class UitdagingMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistentie.UitdagingMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UitdagingMapper</span>
extends java.lang.Object</pre>
<div class="block">begin van de klasse UitdagingMapper</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#UitdagingMapper--">UitdagingMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#geefKlassementSpelers-java.lang.String-">geefKlassementSpelers</a></span>(java.lang.String&nbsp;mg)</code>
<div class="block">geeft een klassement van alle spelers terug voor een mg</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#geefKlassementTegenSpelers-java.lang.String-">geefKlassementTegenSpelers</a></span>(java.lang.String&nbsp;mg)</code>
<div class="block">geeft een klassement van alle tegenspelers terug voor een mg</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#geefLaatsteNummerUitdaging-domein.Speler-">geefLaatsteNummerUitdaging</a></span>(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">geeft de laatste nummer van een uitdaging terug voor een bepaalde speler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#geefUitdagingenTeAccepteren-java.lang.String-">geefUitdagingenTeAccepteren</a></span>(java.lang.String&nbsp;spelersnaam)</code>
<div class="block">geeft een uitdaging die nog geaccepteerd moet worden terug voor een
 speler (spelersnaam)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#geefUitdagingOpNaamTegenSpelerEnID-java.lang.String-int-">geefUitdagingOpNaamTegenSpelerEnID</a></span>(java.lang.String&nbsp;tegenspelersnaam,
                                  int&nbsp;id)</code>
<div class="block">geeft een uitdaging terug op naam van de tegenspeler (tegenspelersnaam)
 en id van de speler</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#scoresSpelerMG-java.lang.String-">scoresSpelerMG</a></span>(java.lang.String&nbsp;mg)</code>
<div class="block">stelt de scores voor een bepaalde mg in</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#updateScore-int-int-domein.Speler-">updateScore</a></span>(int&nbsp;uitdagingid,
           int&nbsp;score,
           <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</code>
<div class="block">update de score in de databank hordende bij een bepaalde speler, hiervoor
 heeft de methode een uitdagingid, originele score en de speler nodig</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#voegToe-domein.Uitdaging-">voegToe</a></span>(<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a>&nbsp;uitdaging)</code>
<div class="block">voegt een uitdaging-object toe aan de databank</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UitdagingMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UitdagingMapper</h4>
<pre>public&nbsp;UitdagingMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="voegToe-domein.Uitdaging-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voegToe</h4>
<pre>public&nbsp;void&nbsp;voegToe(<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a>&nbsp;uitdaging)</pre>
<div class="block">voegt een uitdaging-object toe aan de databank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uitdaging</code> - </dd>
</dl>
</li>
</ul>
<a name="geefLaatsteNummerUitdaging-domein.Speler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefLaatsteNummerUitdaging</h4>
<pre>public&nbsp;int&nbsp;geefLaatsteNummerUitdaging(<a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</pre>
<div class="block">geeft de laatste nummer van een uitdaging terug voor een bepaalde speler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speler</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateScore-int-int-domein.Speler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;void&nbsp;updateScore(int&nbsp;uitdagingid,
                        int&nbsp;score,
                        <a href="../domein/Speler.html" title="class in domein">Speler</a>&nbsp;speler)</pre>
<div class="block">update de score in de databank hordende bij een bepaalde speler, hiervoor
 heeft de methode een uitdagingid, originele score en de speler nodig</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uitdagingid</code> - </dd>
<dd><code>score</code> - </dd>
<dd><code>speler</code> - </dd>
</dl>
</li>
</ul>
<a name="geefUitdagingOpNaamTegenSpelerEnID-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefUitdagingOpNaamTegenSpelerEnID</h4>
<pre>public&nbsp;<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a>&nbsp;geefUitdagingOpNaamTegenSpelerEnID(java.lang.String&nbsp;tegenspelersnaam,
                                                    int&nbsp;id)
                                             throws <a href="../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></pre>
<div class="block">geeft een uitdaging terug op naam van de tegenspeler (tegenspelersnaam)
 en id van de speler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tegenspelersnaam</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></code></dd>
</dl>
</li>
</ul>
<a name="geefUitdagingenTeAccepteren-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefUitdagingenTeAccepteren</h4>
<pre>public&nbsp;<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a>[]&nbsp;geefUitdagingenTeAccepteren(java.lang.String&nbsp;spelersnaam)</pre>
<div class="block">geeft een uitdaging die nog geaccepteerd moet worden terug voor een
 speler (spelersnaam)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spelersnaam</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="scoresSpelerMG-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresSpelerMG</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;scoresSpelerMG(java.lang.String&nbsp;mg)</pre>
<div class="block">stelt de scores voor een bepaalde mg in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefKlassementSpelers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geefKlassementSpelers</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;geefKlassementSpelers(java.lang.String&nbsp;mg)</pre>
<div class="block">geeft een klassement van alle spelers terug voor een mg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="geefKlassementTegenSpelers-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geefKlassementTegenSpelers</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;geefKlassementTegenSpelers(java.lang.String&nbsp;mg)</pre>
<div class="block">geeft een klassement van alle tegenspelers terug voor een mg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UitdagingMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistentie/SpelMapper.html" title="class in persistentie"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistentie/UitdagingMapper.html" target="_top">Frames</a></li>
<li><a href="UitdagingMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
