<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../gui/RegistratieSchermController.html" title="class in gui"><span class="typeNameLink">RegistratieSchermController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/RegistratieSchermController.html#RegistratieSchermController-domein.DomeinController-java.lang.String-gui.AanMeldSchermController-">RegistratieSchermController(DomeinController, String, AanMeldSchermController)</a></span> - Constructor for class gui.<a href="../gui/RegistratieSchermController.html" title="class in gui">RegistratieSchermController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cui/UC1Applicatie.html#registreer--">registreer()</a></span> - Method in class cui.<a href="../cui/UC1Applicatie.html" title="class in cui">UC1Applicatie</a></dt>
<dd>
<div class="block">Vraagt aan de gebruiker om zich te registeren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#registreer-java.lang.String-java.lang.String-java.lang.String-">registreer(String, String, String)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">een methode die de gebruiker toelaat zich te registreren met een nieuwe
 gebruikersnaam (spelersnaam) en wachtwoord, indien het de gebruikersnaam
 al in gebruik is wordt en het wachtwoord niet klopt met de wachtwoord
 eisen, wordt een exception geworpen</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#registreerPoging-int:A-">registreerPoging(int[])</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">registreert de poging</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spelbord.html#registreerPoging-int:A-int:A-">registreerPoging(int[], int[])</a></span> - Method in class domein.<a href="../domein/Spelbord.html" title="class in domein">Spelbord</a></dt>
<dd>
<div class="block">registreert een poging, combineert de poging met de passende codopinnen</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#registreerSpel-java.lang.String-int:A:A-">registreerSpel(String, int[][])</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">checkt of een spel in de databank kan opgeslagen worden, indien dit
 mogelijk is voegt de methode dit spel toe, als de spelersnaam al in
 gebruik is wordt een exception geworpen</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#registreerUitdaging--">registreerUitdaging()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">voegt een uitdaging toe aan de repository</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#registreerWinst--">registreerWinst()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">registreert/verhoogt de winst per moeilijkheidsgraad</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UitdagingAanvaardenController.html#reload--">reload()</a></span> - Method in class gui.<a href="../gui/UitdagingAanvaardenController.html" title="class in gui">UitdagingAanvaardenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/AanMeldSchermController.html#resetAanMeldScherm--">resetAanMeldScherm()</a></span> - Method in class gui.<a href="../gui/AanMeldSchermController.html" title="class in gui">AanMeldSchermController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SpelSchermController.html#resetHuidigePoging--">resetHuidigePoging()</a></span> - Method in class gui.<a href="../gui/SpelSchermController.html" title="class in gui">SpelSchermController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistentie/RijMapper.html" title="class in persistentie"><span class="typeNameLink">RijMapper</span></a> - Class in <a href="../persistentie/package-summary.html">persistentie</a></dt>
<dd>
<div class="block">begin van de klasse RijMapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/RijMapper.html#RijMapper--">RijMapper()</a></span> - Constructor for class persistentie.<a href="../persistentie/RijMapper.html" title="class in persistentie">RijMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
