<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#scoresSpelerMG-java.lang.String-">scoresSpelerMG(String)</a></span> - Method in class persistentie.<a href="../persistentie/UitdagingMapper.html" title="class in persistentie">UitdagingMapper</a></dt>
<dd>
<div class="block">stelt de scores voor een bepaalde mg in</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#setAantalPogingen-int-">setAantalPogingen(int)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#setAantalPogingen-int-">setAantalPogingen(int)</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">registreer het aantal pogingen</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spelbord.html#setAantalPogingen-int-">setAantalPogingen(int)</a></span> - Method in class domein.<a href="../domein/Spelbord.html" title="class in domein">Spelbord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SpelSchermController.html#setAantalPogingen-int:A:A-">setAantalPogingen(int[][])</a></span> - Method in class gui.<a href="../gui/SpelSchermController.html" title="class in gui">SpelSchermController</a></dt>
<dd>
<div class="block">Wanneer een spel geladen is worden de aantal reeds gemaakte pogingen
 ingesteld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Uitdaging.html#setId-int-">setId(int)</a></span> - Method in class domein.<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#setNaam-java.lang.String-">setNaam(String)</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">setter van het attribuut naam</div>
</dd>
<dt><span class="memberNameLink"><a href="../talen/Taal.html#setR-java.util.ResourceBundle-">setR(ResourceBundle)</a></span> - Static method in class talen.<a href="../talen/Taal.html" title="class in talen">Taal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelerRepository.html#slaWinstOp-domein.Speler-">slaWinstOp(Speler)</a></span> - Method in class domein.<a href="../domein/SpelerRepository.html" title="class in domein">SpelerRepository</a></dt>
<dd>
<div class="block">slaat de winst op na het spelen van een spel</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelerMapper.html#slaWinstOp-domein.Speler-">slaWinstOp(Speler)</a></span> - Method in class persistentie.<a href="../persistentie/SpelerMapper.html" title="class in persistentie">SpelerMapper</a></dt>
<dd>
<div class="block">slaat de winst op per moeilijkheidsgraad van een speler</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#speelWedstrijd-int:A-">speelWedstrijd(int[])</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">valideert en registreert een poging</div>
</dd>
<dt><a href="../domein/Spel.html" title="class in domein"><span class="typeNameLink">Spel</span></a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">begin van de klasse Spel</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#Spel-int:A-java.lang.String-domein.Moeilijkheidsgraad-domein.Speler-domein.Spelbord-">Spel(int[], String, Moeilijkheidsgraad, Speler, Spelbord)</a></span> - Constructor for class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Constructor van de klasse Spel</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#Spel-int:A-java.lang.String-domein.Moeilijkheidsgraad-domein.Speler-">Spel(int[], String, Moeilijkheidsgraad, Speler)</a></span> - Constructor for class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Constructor van de klasse Spel</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-">Spel(Speler, Moeilijkheidsgraad)</a></span> - Constructor for class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Constructor van de klasse Spel</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-int:A-">Spel(Speler, Moeilijkheidsgraad, int[])</a></span> - Constructor for class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Constructor van de klasse Spel</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-int:A-int-">Spel(Speler, Moeilijkheidsgraad, int[], int)</a></span> - Constructor for class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Constructor van de klasse Spel</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#Spel-domein.Speler-domein.Moeilijkheidsgraad-java.lang.String-int:A-domein.Spelbord-int-">Spel(Speler, Moeilijkheidsgraad, String, int[], Spelbord, int)</a></span> - Constructor for class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">Constructor van de klasse Spel</div>
</dd>
<dt><a href="../domein/Spelbord.html" title="class in domein"><span class="typeNameLink">Spelbord</span></a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">begin van de klasse spelbord</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spelbord.html#Spelbord-int-">Spelbord(int)</a></span> - Constructor for class domein.<a href="../domein/Spelbord.html" title="class in domein">Spelbord</a></dt>
<dd>
<div class="block">Constructor van de klasse spelbord</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spelbord.html#Spelbord-int:A:A-">Spelbord(int[][])</a></span> - Constructor for class domein.<a href="../domein/Spelbord.html" title="class in domein">Spelbord</a></dt>
<dd>
<div class="block">Constructor van de klasse spelbord</div>
</dd>
<dt><a href="../domein/Speler.html" title="class in domein"><span class="typeNameLink">Speler</span></a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">begin van de klasse Speler</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Speler.html#Speler-java.lang.String-java.lang.String-int:A-">Speler(String, String, int[])</a></span> - Constructor for class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Constructor van de klasse speler</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Speler.html#Speler-java.lang.String-java.lang.String-">Speler(String, String)</a></span> - Constructor for class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">Constructor van de klasse speler</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Speler.html#Speler--">Speler()</a></span> - Constructor for class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">constructor voor een object van speler met als naam en wactwoord ""</div>
</dd>
<dt><a href="../exceptions/SpelerBestaatNietException.html" title="class in exceptions"><span class="typeNameLink">SpelerBestaatNietException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelerBestaatNietException.html#SpelerBestaatNietException--">SpelerBestaatNietException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelerBestaatNietException.html" title="class in exceptions">SpelerBestaatNietException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelerBestaatNietException.html#SpelerBestaatNietException-java.lang.String-">SpelerBestaatNietException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelerBestaatNietException.html" title="class in exceptions">SpelerBestaatNietException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelerBestaatNietException.html#SpelerBestaatNietException-java.lang.String-java.lang.Throwable-">SpelerBestaatNietException(String, Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelerBestaatNietException.html" title="class in exceptions">SpelerBestaatNietException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelerBestaatNietException.html#SpelerBestaatNietException-java.lang.Throwable-">SpelerBestaatNietException(Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelerBestaatNietException.html" title="class in exceptions">SpelerBestaatNietException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelerBestaatNietException.html#SpelerBestaatNietException-java.lang.String-java.lang.Throwable-boolean-boolean-">SpelerBestaatNietException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelerBestaatNietException.html" title="class in exceptions">SpelerBestaatNietException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistentie/SpelerMapper.html" title="class in persistentie"><span class="typeNameLink">SpelerMapper</span></a> - Class in <a href="../persistentie/package-summary.html">persistentie</a></dt>
<dd>
<div class="block">begin van de klasse SpelerMapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelerMapper.html#SpelerMapper--">SpelerMapper()</a></span> - Constructor for class persistentie.<a href="../persistentie/SpelerMapper.html" title="class in persistentie">SpelerMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domein/SpelerRepository.html" title="class in domein"><span class="typeNameLink">SpelerRepository</span></a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">begin van de klasse spelerrepository</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelerRepository.html#SpelerRepository--">SpelerRepository()</a></span> - Constructor for class domein.<a href="../domein/SpelerRepository.html" title="class in domein">SpelerRepository</a></dt>
<dd>
<div class="block">constructor van spelerrepository</div>
</dd>
<dt><a href="../exceptions/SpelersNaamInGebruikException.html" title="class in exceptions"><span class="typeNameLink">SpelersNaamInGebruikException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelersNaamInGebruikException.html#SpelersNaamInGebruikException--">SpelersNaamInGebruikException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelersNaamInGebruikException.html" title="class in exceptions">SpelersNaamInGebruikException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelersNaamInGebruikException.html#SpelersNaamInGebruikException-java.lang.String-">SpelersNaamInGebruikException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelersNaamInGebruikException.html" title="class in exceptions">SpelersNaamInGebruikException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelersNaamInGebruikException.html#SpelersNaamInGebruikException-java.lang.String-java.lang.Throwable-">SpelersNaamInGebruikException(String, Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelersNaamInGebruikException.html" title="class in exceptions">SpelersNaamInGebruikException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelersNaamInGebruikException.html#SpelersNaamInGebruikException-java.lang.Throwable-">SpelersNaamInGebruikException(Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelersNaamInGebruikException.html" title="class in exceptions">SpelersNaamInGebruikException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelersNaamInGebruikException.html#SpelersNaamInGebruikException-java.lang.String-java.lang.Throwable-boolean-boolean-">SpelersNaamInGebruikException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelersNaamInGebruikException.html" title="class in exceptions">SpelersNaamInGebruikException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistentie/SpelMapper.html" title="class in persistentie"><span class="typeNameLink">SpelMapper</span></a> - Class in <a href="../persistentie/package-summary.html">persistentie</a></dt>
<dd>
<div class="block">begin van de klasse SpelMapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#SpelMapper--">SpelMapper()</a></span> - Constructor for class persistentie.<a href="../persistentie/SpelMapper.html" title="class in persistentie">SpelMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/SpelNaamInGebruikException.html" title="class in exceptions"><span class="typeNameLink">SpelNaamInGebruikException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelNaamInGebruikException.html#SpelNaamInGebruikException--">SpelNaamInGebruikException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelNaamInGebruikException.html" title="class in exceptions">SpelNaamInGebruikException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelNaamInGebruikException.html#SpelNaamInGebruikException-java.lang.String-">SpelNaamInGebruikException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelNaamInGebruikException.html" title="class in exceptions">SpelNaamInGebruikException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelNaamInGebruikException.html#SpelNaamInGebruikException-java.lang.String-java.lang.Throwable-">SpelNaamInGebruikException(String, Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelNaamInGebruikException.html" title="class in exceptions">SpelNaamInGebruikException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelNaamInGebruikException.html#SpelNaamInGebruikException-java.lang.Throwable-">SpelNaamInGebruikException(Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelNaamInGebruikException.html" title="class in exceptions">SpelNaamInGebruikException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/SpelNaamInGebruikException.html#SpelNaamInGebruikException-java.lang.String-java.lang.Throwable-boolean-boolean-">SpelNaamInGebruikException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception exceptions.<a href="../exceptions/SpelNaamInGebruikException.html" title="class in exceptions">SpelNaamInGebruikException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domein/SpelRepository.html" title="class in domein"><span class="typeNameLink">SpelRepository</span></a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">begin van de klasse SpelRepository</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelRepository.html#SpelRepository--">SpelRepository()</a></span> - Constructor for class domein.<a href="../domein/SpelRepository.html" title="class in domein">SpelRepository</a></dt>
<dd>
<div class="block">Constructor van de klasse SpelRepository</div>
</dd>
<dt><a href="../gui/SpelSchermController.html" title="class in gui"><span class="typeNameLink">SpelSchermController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SpelSchermController.html#SpelSchermController-domein.DomeinController-boolean-gui.KeuzeSchermController-">SpelSchermController(DomeinController, boolean, KeuzeSchermController)</a></span> - Constructor for class gui.<a href="../gui/SpelSchermController.html" title="class in gui">SpelSchermController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartUp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/StartUp.html" title="class in gui">StartUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#startSpel-int-">startSpel(int)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft de gebruiker de keuze om een spel te starten met 1 van de 3
 moeilijkheidsgraden, als de gebruiker een ongeldige moeilijkheidsgraad
 kiest wordt een exception geworpen</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#startUitdaging-int-java.lang.String-">startUitdaging(int, String)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">start een uitdaging met een bepaalde moeilijkheidsgraad en tegenspeler</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#startUitdagingAlspel--">startUitdagingAlspel()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">start de uitdaging als een spel</div>
</dd>
<dt><a href="../gui/StartUp.html" title="class in gui"><span class="typeNameLink">StartUp</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StartUp.html#StartUp--">StartUp()</a></span> - Constructor for class gui.<a href="../gui/StartUp.html" title="class in gui">StartUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StartUp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartUp</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">begin van de klasse StartUp</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartUp.html#StartUp--">StartUp()</a></span> - Constructor for class <a href="../StartUp.html" title="class in &lt;Unnamed&gt;">StartUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#stelUitdagingIdIn--">stelUitdagingIdIn()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">stelt de uitdaging in via zijn ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#stelUitdagingInVanID-int-">stelUitdagingInVanID(int)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">haalt een uitdaging op uit de DB via het ID en de naam van de speler</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
