<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domein/Speler.html#geefAantalKeerGewonnenPerMoeilijkheidsgraad-int-">geefAantalKeerGewonnenPerMoeilijkheidsgraad(int)</a></span> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">geeft per moeilijkheidsgraad, hoeveel keer de gebruiker gewonnen is terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#geefAantalPogingen--">geefAantalPogingen()</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">geeft het aantal pogingen terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefAantalSterren--">geefAantalSterren()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft het aantal sterren terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Speler.html#geefAantalSterren--">geefAantalSterren()</a></span> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">geeft een array van het aantal sterren per moeilijkheidsgraad terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#geefBordPlusControle-int:A-domein.Moeilijkheidsgraad-java.lang.String-">geefBordPlusControle(int[], Moeilijkheidsgraad, String)</a></span> - Method in class persistentie.<a href="../persistentie/SpelMapper.html" title="class in persistentie">SpelMapper</a></dt>
<dd>
<div class="block">geeft een bord met de terug op basis van een naam, deze heeft de
 teRadenCode en de mg nodig om te controleren</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefCodePinnen--">geefCodePinnen()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een lijst van codepinnen terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#geefCodePinnen--">geefCodePinnen()</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">geeft de codepinnen terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefEindOverzicht--">geefEindOverzicht()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een overzicht weer aan het einde van een spel</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#geefGemaskeerdeCode--">geefGemaskeerdeCode()</a></span> - Method in class domein.<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></dt>
<dd>
<div class="block">een methode die de te raden code teruggeeft, deze wordt opgesteld aan de
 hand van 1 array, deze array wordt opgevuld met random
 getallen tussen 0 - 8/9, en daarna wordt aan elke waarde van de getallen in de array een kleur toegekend</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefGraad-domein.Moeilijkheidsgraad-">geefGraad(Moeilijkheidsgraad)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft de moeilijkheidsgraad terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#geefKlassementSpelers-java.lang.String-">geefKlassementSpelers(String)</a></span> - Method in class persistentie.<a href="../persistentie/UitdagingMapper.html" title="class in persistentie">UitdagingMapper</a></dt>
<dd>
<div class="block">geeft een klassement van alle spelers terug voor een mg</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefKlassementStringArray-java.lang.String-">geefKlassementStringArray(String)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een klassement terug per mg als array van strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#geefKlassementTegenSpelers-java.lang.String-">geefKlassementTegenSpelers(String)</a></span> - Method in class persistentie.<a href="../persistentie/UitdagingMapper.html" title="class in persistentie">UitdagingMapper</a></dt>
<dd>
<div class="block">geeft een klassement van alle tegenspelers terug voor een mg</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/UitdagingRepository.html#geefLaatsteNummerUitdaging-domein.Speler-">geefLaatsteNummerUitdaging(Speler)</a></span> - Method in class domein.<a href="../domein/UitdagingRepository.html" title="class in domein">UitdagingRepository</a></dt>
<dd>
<div class="block">geeft het nummer terug van de laatste uitdaging dat we in de databank hebben gestoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#geefLaatsteNummerUitdaging-domein.Speler-">geefLaatsteNummerUitdaging(Speler)</a></span> - Method in class persistentie.<a href="../persistentie/UitdagingMapper.html" title="class in persistentie">UitdagingMapper</a></dt>
<dd>
<div class="block">geeft de laatste nummer van een uitdaging terug voor een bepaalde speler</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/MoeilijkHeidsGraadMapper.html#geefMoeilijkheidsgraadOpNaam-java.lang.String-">geefMoeilijkheidsgraadOpNaam(String)</a></span> - Method in class persistentie.<a href="../persistentie/MoeilijkHeidsGraadMapper.html" title="class in persistentie">MoeilijkHeidsGraadMapper</a></dt>
<dd>
<div class="block">geeft de moeilijkheidsgraad op naam terug uit de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/MoeilijkheidsgraadRepository.html#geefOpNaam-java.lang.String-">geefOpNaam(String)</a></span> - Method in class domein.<a href="../domein/MoeilijkheidsgraadRepository.html" title="class in domein">MoeilijkheidsgraadRepository</a></dt>
<dd>
<div class="block">geeft de juiste moeilijkheidsgraad weer</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefOverzichtSpel--">geefOverzichtSpel()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een overzicht terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefOverzichtSpelletjes--">geefOverzichtSpelletjes()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een overzicht van het aantal gespeelde spelletjes weer</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelRepository.html#geefOverzichtSpelletjes-java.lang.String-">geefOverzichtSpelletjes(String)</a></span> - Method in class domein.<a href="../domein/SpelRepository.html" title="class in domein">SpelRepository</a></dt>
<dd>
<div class="block">geeft een overzicht van de opgeslagen spelletjes</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefPoging--">geefPoging()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft de pogingen terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#geefPoging--">geefPoging()</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">geeft het bord met de pogingen terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/RijMapper.html#geefRijPlusControle-java.lang.String-int:A-domein.Moeilijkheidsgraad-">geefRijPlusControle(String, int[], Moeilijkheidsgraad)</a></span> - Method in class persistentie.<a href="../persistentie/RijMapper.html" title="class in persistentie">RijMapper</a></dt>
<dd>
<div class="block">geeft een rij met codepinnen terug, de rij heeft een idrij</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelRepository.html#geefSpel-java.lang.String-">geefSpel(String)</a></span> - Method in class domein.<a href="../domein/SpelRepository.html" title="class in domein">SpelRepository</a></dt>
<dd>
<div class="block">geeft een spel-object terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#geefSpel-java.lang.String-">geefSpel(String)</a></span> - Method in class persistentie.<a href="../persistentie/SpelMapper.html" title="class in persistentie">SpelMapper</a></dt>
<dd>
<div class="block">geeft een spel met een naam (naamSpel) terug uit de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefSpelbord--">geefSpelbord()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een spelbord terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefSpeler--">geefSpeler()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een de gebruikersnaam (spelersnaam) terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefSpeler-java.lang.String-">geefSpeler(String)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een Speler object terug van de Speler die momenteel aan het spelen
 is</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelerRepository.html#geefSpeler-java.lang.String-java.lang.String-">geefSpeler(String, String)</a></span> - Method in class domein.<a href="../domein/SpelerRepository.html" title="class in domein">SpelerRepository</a></dt>
<dd>
<div class="block">geeft een speler object terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelerMapper.html#geefSpeler-java.lang.String-">geefSpeler(String)</a></span> - Static method in class persistentie.<a href="../persistentie/SpelerMapper.html" title="class in persistentie">SpelerMapper</a></dt>
<dd>
<div class="block">geeft een speler object terug op basis van een spelersnaam</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelerRepository.html#geefSpelerOpNaam-java.lang.String-">geefSpelerOpNaam(String)</a></span> - Method in class domein.<a href="../domein/SpelerRepository.html" title="class in domein">SpelerRepository</a></dt>
<dd>
<div class="block">geeft een speler object terug, de speler die op dit moment aan het spelen
 is</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefSpelers--">geefSpelers()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een lijst van Speler objecten terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelerRepository.html#geefSpelers--">geefSpelers()</a></span> - Method in class domein.<a href="../domein/SpelerRepository.html" title="class in domein">SpelerRepository</a></dt>
<dd>
<div class="block">geeft een lijst van spelers terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelerMapper.html#geefSpelers--">geefSpelers()</a></span> - Method in class persistentie.<a href="../persistentie/SpelerMapper.html" title="class in persistentie">SpelerMapper</a></dt>
<dd>
<div class="block">geeft een lijst van de spelers uit de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#geefSpelletjes-java.lang.String-">geefSpelletjes(String)</a></span> - Method in class persistentie.<a href="../persistentie/SpelMapper.html" title="class in persistentie">SpelMapper</a></dt>
<dd>
<div class="block">geeft een lijst van de opgeslagen spelletjes met hun moeilijkheidsgraad,
 van de ingelogde speler terug uit de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#geefSpelletjesOpNaam-java.lang.String-">geefSpelletjesOpNaam(String)</a></span> - Method in class persistentie.<a href="../persistentie/SpelMapper.html" title="class in persistentie">SpelMapper</a></dt>
<dd>
<div class="block">geeft een lijst van de spelletjes op naam terug uit de databank van de
 ingelogde speler</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Speler.html#geefSterVerschil-int-">geefSterVerschil(int)</a></span> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">geeft het aantal nog te gaan overwinningen tot de volgende ster</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefTegenspelers-int-">geefTegenspelers(int)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een lijst van mogelijke tegenspelers weer</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelerMapper.html#geefTegenspelers-java.lang.String-">geefTegenspelers(String)</a></span> - Method in class persistentie.<a href="../persistentie/SpelerMapper.html" title="class in persistentie">SpelerMapper</a></dt>
<dd>
<div class="block">geeft een lijst van de tegenspelers per moeilijkheidsgraad (mg)</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefTegenspelersArray-java.lang.String-">geefTegenspelersArray(String)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft tegenspelers als een array van Speler objecten</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelerRepository.html#geefTegenspelersVoor-java.lang.String-">geefTegenspelersVoor(String)</a></span> - Method in class domein.<a href="../domein/SpelerRepository.html" title="class in domein">SpelerRepository</a></dt>
<dd>
<div class="block">geeft een speler array terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefUitdagingenTeAccepteren--">geefUitdagingenTeAccepteren()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft alle uitdagingen terug die nog niet geaccepteerd zijn</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/UitdagingRepository.html#geefUitdagingenTeAccepteren-java.lang.String-">geefUitdagingenTeAccepteren(String)</a></span> - Method in class domein.<a href="../domein/UitdagingRepository.html" title="class in domein">UitdagingRepository</a></dt>
<dd>
<div class="block">geeft alle uitdagingen die nog moeten geaccepteerd worden door een speler</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#geefUitdagingenTeAccepteren-java.lang.String-">geefUitdagingenTeAccepteren(String)</a></span> - Method in class persistentie.<a href="../persistentie/UitdagingMapper.html" title="class in persistentie">UitdagingMapper</a></dt>
<dd>
<div class="block">geeft een uitdaging die nog geaccepteerd moet worden terug voor een
 speler (spelersnaam)</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/UitdagingRepository.html#geefUitdagingOpNaamTegenSpelerEnID-java.lang.String-int-">geefUitdagingOpNaamTegenSpelerEnID(String, int)</a></span> - Method in class domein.<a href="../domein/UitdagingRepository.html" title="class in domein">UitdagingRepository</a></dt>
<dd>
<div class="block">zoekt in de databank naar een uitdaging waarvan de naam van de tegenspeler gekend is</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#geefUitdagingOpNaamTegenSpelerEnID-java.lang.String-int-">geefUitdagingOpNaamTegenSpelerEnID(String, int)</a></span> - Method in class persistentie.<a href="../persistentie/UitdagingMapper.html" title="class in persistentie">UitdagingMapper</a></dt>
<dd>
<div class="block">geeft een uitdaging terug op naam van de tegenspeler (tegenspelersnaam)
 en id van de speler</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#geefVerschil--">geefVerschil()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft het aantal keer winnen per moeilijkheidsgraad tot volgende ster
 terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#getAantalPogingen--">getAantalPogingen()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft het aantal pogingen terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spelbord.html#getAantalPogingen--">getAantalPogingen()</a></span> - Method in class domein.<a href="../domein/Spelbord.html" title="class in domein">Spelbord</a></dt>
<dd>
<div class="block">getter van het attribuut aantalpogingen</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#getAantalPosities--">getAantalPosities()</a></span> - Method in class domein.<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#getBord--">getBord()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft een bord terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#getBord--">getBord()</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">getter van het attribuut bord</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spelbord.html#getBord--">getBord()</a></span> - Method in class domein.<a href="../domein/Spelbord.html" title="class in domein">Spelbord</a></dt>
<dd>
<div class="block">getter van het attribuut bord</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Uitdaging.html#getCode--">getCode()</a></span> - Method in class domein.<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a></dt>
<dd>
<div class="block">getter van het attribuut code</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spelbord.html#getCodepinnen--">getCodepinnen()</a></span> - Method in class domein.<a href="../domein/Spelbord.html" title="class in domein">Spelbord</a></dt>
<dd>
<div class="block">getter van het attribuut Codepinnen</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Speler.html#getGewonnenMoeilijkheidsgraden--">getGewonnenMoeilijkheidsgraden()</a></span> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">getter van het attribuut gewonnen moeilijkheidsgraden</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Uitdaging.html#getId--">getId()</a></span> - Method in class domein.<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#getMoeilijkheidsgraad--">getMoeilijkheidsgraad()</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">getter van de moeilijkheidsgraad</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Uitdaging.html#getMoeilijkheidsgraad--">getMoeilijkheidsgraad()</a></span> - Method in class domein.<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a></dt>
<dd>
<div class="block">getter van het attribuut moeilijkheidsgraad</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/MoeilijkHeidsGraadMapper.html#getMoeilijkheidsgraden--">getMoeilijkheidsgraden()</a></span> - Method in class persistentie.<a href="../persistentie/MoeilijkHeidsGraadMapper.html" title="class in persistentie">MoeilijkHeidsGraadMapper</a></dt>
<dd>
<div class="block">getter van het attributt moeilijkheidsgraden</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#getNaam--">getNaam()</a></span> - Method in class domein.<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></dt>
<dd>
<div class="block">getter voor de naam</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#getNaam--">getNaam()</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">getter van het attribuut naam</div>
</dd>
<dt><span class="memberNameLink"><a href="../talen/Taal.html#getR--">getR()</a></span> - Static method in class talen.<a href="../talen/Taal.html" title="class in talen">Taal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#getSpelbord--">getSpelbord()</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">getter van het attribuut spelbord</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#getSpeler--">getSpeler()</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">getter van het attribuut speler</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Uitdaging.html#getSpeler--">getSpeler()</a></span> - Method in class domein.<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a></dt>
<dd>
<div class="block">getter van het speler attribuut</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Speler.html#getSpelersnaam--">getSpelersnaam()</a></span> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">getter van het attribuut spelersnaam</div>
</dd>
<dt><span class="memberNameLink"><a href="../talen/Taal.html#getString-java.lang.String-">getString(String)</a></span> - Static method in class talen.<a href="../talen/Taal.html" title="class in talen">Taal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/Uitdaging.html#getTegenspeler--">getTegenspeler()</a></span> - Method in class domein.<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a></dt>
<dd>
<div class="block">getter van het tegenspeler attribuut</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#getTeRadenCode--">getTeRadenCode()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">geeft de te raden code terug</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#getTeRadenCode--">getTeRadenCode()</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">getter van het attribuut TeRadenCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#getUitdagingnr--">getUitdagingnr()</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/Speler.html#getWachtwoord--">getWachtwoord()</a></span> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">getter van het attribuut wachtwoord</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
