<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#valideerPoging-int:A-">valideerPoging(int[])</a></span> - Method in class domein.<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></dt>
<dd>
<div class="block">deze methode gaat na of de poging, een geldige poging is, indien een veld
 leeg is bij normaal of gemakkelijk wordt een exception geworpen, indien
 meer dan 2 pinnen leeg werden ingevuld wordt er een exception geworpen</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spel.html#valideerPoging-int:A-">valideerPoging(int[])</a></span> - Method in class domein.<a href="../domein/Spel.html" title="class in domein">Spel</a></dt>
<dd>
<div class="block">valideert de poging / ( = checkt of het een geldige poging is)</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Spelbord.html#verhoogAantalPogingenMet-int-">verhoogAantalPogingenMet(int)</a></span> - Method in class domein.<a href="../domein/Spelbord.html" title="class in domein">Spelbord</a></dt>
<dd>
<div class="block">verhoogt het aantal pogingen met 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Speler.html#verhoogMoeilijkheidsgraadMetEen-domein.Moeilijkheidsgraad-">verhoogMoeilijkheidsgraadMetEen(Moeilijkheidsgraad)</a></span> - Method in class domein.<a href="../domein/Speler.html" title="class in domein">Speler</a></dt>
<dd>
<div class="block">verhoogt de moeilijkheidsgraad met 1</div>
</dd>
<dt><a href="../exceptions/VerplichtVeldException.html" title="class in exceptions"><span class="typeNameLink">VerplichtVeldException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/VerplichtVeldException.html#VerplichtVeldException--">VerplichtVeldException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/VerplichtVeldException.html" title="class in exceptions">VerplichtVeldException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/VerplichtVeldException.html#VerplichtVeldException-java.lang.String-">VerplichtVeldException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/VerplichtVeldException.html" title="class in exceptions">VerplichtVeldException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/VerplichtVeldException.html#VerplichtVeldException-java.lang.String-java.lang.Throwable-">VerplichtVeldException(String, Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/VerplichtVeldException.html" title="class in exceptions">VerplichtVeldException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/VerplichtVeldException.html#VerplichtVeldException-java.lang.Throwable-">VerplichtVeldException(Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/VerplichtVeldException.html" title="class in exceptions">VerplichtVeldException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/VerplichtVeldException.html#VerplichtVeldException-java.lang.String-java.lang.Throwable-boolean-boolean-">VerplichtVeldException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception exceptions.<a href="../exceptions/VerplichtVeldException.html" title="class in exceptions">VerplichtVeldException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#verwijderSpel--">verwijderSpel()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">verwijdert een gespeeld spel</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelRepository.html#verwijderSpel-java.lang.String-java.lang.String-">verwijderSpel(String, String)</a></span> - Method in class domein.<a href="../domein/SpelRepository.html" title="class in domein">SpelRepository</a></dt>
<dd>
<div class="block">verwijdert een spel uit de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#verwijderSpel-java.lang.String-java.lang.String-">verwijderSpel(String, String)</a></span> - Method in class persistentie.<a href="../persistentie/SpelMapper.html" title="class in persistentie">SpelMapper</a></dt>
<dd>
<div class="block">verwijdert een spel-object met een naam (naamSpel) van een speler
 (naamSpeler) uit de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelerRepository.html#voegToe-domein.Speler-">voegToe(Speler)</a></span> - Method in class domein.<a href="../domein/SpelerRepository.html" title="class in domein">SpelerRepository</a></dt>
<dd>
<div class="block">voegt een speler toe aan de DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/SpelRepository.html#voegToe-domein.Spel-int:A:A-">voegToe(Spel, int[][])</a></span> - Method in class domein.<a href="../domein/SpelRepository.html" title="class in domein">SpelRepository</a></dt>
<dd>
<div class="block">voegt een spel toe aan de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/RijMapper.html#voegToe-java.lang.String-int-int-int-int-int-">voegToe(String, int, int, int, int, int)</a></span> - Method in class persistentie.<a href="../persistentie/RijMapper.html" title="class in persistentie">RijMapper</a></dt>
<dd>
<div class="block">voegt een rij met idrij en tot 5 pogingen (cel0, cel1, cel2, cel3, cel4)
 toe aan de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelerMapper.html#voegToe-domein.Speler-">voegToe(Speler)</a></span> - Method in class persistentie.<a href="../persistentie/SpelerMapper.html" title="class in persistentie">SpelerMapper</a></dt>
<dd>
<div class="block">voegt een speler object toe aan de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/SpelMapper.html#voegToe-domein.Spel-int:A:A-">voegToe(Spel, int[][])</a></span> - Method in class persistentie.<a href="../persistentie/SpelMapper.html" title="class in persistentie">SpelMapper</a></dt>
<dd>
<div class="block">voegt een spel-object met een bord toe aan de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#voegToe-domein.Uitdaging-">voegToe(Uitdaging)</a></span> - Method in class persistentie.<a href="../persistentie/UitdagingMapper.html" title="class in persistentie">UitdagingMapper</a></dt>
<dd>
<div class="block">voegt een uitdaging-object toe aan de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/UitdagingRepository.html#voegUitdagingToe-domein.Uitdaging-">voegUitdagingToe(Uitdaging)</a></span> - Method in class domein.<a href="../domein/UitdagingRepository.html" title="class in domein">UitdagingRepository</a></dt>
<dd>
<div class="block">voegt een uitdaging toe aan de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SpelSchermController.html#voegVorigePogingToe--">voegVorigePogingToe()</a></span> - Method in class gui.<a href="../gui/SpelSchermController.html" title="class in gui">SpelSchermController</a></dt>
<dd>
<div class="block">Wanneer een poging geldig wordt deze aan het visuele spelbord toegevoegd</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
