<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../cui/UC1Applicatie.html" title="class in cui"><span class="typeNameLink">UC1Applicatie</span></a> - Class in <a href="../cui/package-summary.html">cui</a></dt>
<dd>
<div class="block">begin van de klasse UC1Applicatie, een applicatie klasse om een gebruiker
 zich te laten aanmelden of registreren</div>
</dd>
<dt><span class="memberNameLink"><a href="../cui/UC1Applicatie.html#UC1Applicatie-domein.DomeinController-">UC1Applicatie(DomeinController)</a></span> - Constructor for class cui.<a href="../cui/UC1Applicatie.html" title="class in cui">UC1Applicatie</a></dt>
<dd>
<div class="block">Constructor van de UC1Applicatie, roept de start van UC1Applicatie op en
 stelt de domeinController in</div>
</dd>
<dt><a href="../cui/UC2Applicatie.html" title="class in cui"><span class="typeNameLink">UC2Applicatie</span></a> - Class in <a href="../cui/package-summary.html">cui</a></dt>
<dd>
<div class="block">begin van de klasse UC2Applicatie, een applicatie klasse om mastermind te
 starten</div>
</dd>
<dt><span class="memberNameLink"><a href="../cui/UC2Applicatie.html#UC2Applicatie-domein.DomeinController-">UC2Applicatie(DomeinController)</a></span> - Constructor for class cui.<a href="../cui/UC2Applicatie.html" title="class in cui">UC2Applicatie</a></dt>
<dd>
<div class="block">constructor van de UC2Applicatie, roept de start van UC2Applicatie op en
 stelt de domeinController in.</div>
</dd>
<dt><a href="../cui/UC3Applicatie.html" title="class in cui"><span class="typeNameLink">UC3Applicatie</span></a> - Class in <a href="../cui/package-summary.html">cui</a></dt>
<dd>
<div class="block">begin van de klasse UC3Applicatie, een applicatie klasse om een spel te
 starten</div>
</dd>
<dt><span class="memberNameLink"><a href="../cui/UC3Applicatie.html#UC3Applicatie-domein.DomeinController-">UC3Applicatie(DomeinController)</a></span> - Constructor for class cui.<a href="../cui/UC3Applicatie.html" title="class in cui">UC3Applicatie</a></dt>
<dd>
<div class="block">Constructor van de UC3Applicatie, roept de start methode op</div>
</dd>
<dt><a href="../cui/UC4Applicatie.html" title="class in cui"><span class="typeNameLink">UC4Applicatie</span></a> - Class in <a href="../cui/package-summary.html">cui</a></dt>
<dd>
<div class="block">begin van de klasse UC4Applicatie, een applicatie klasse voor opgeslagen
 spelletjes te laden</div>
</dd>
<dt><span class="memberNameLink"><a href="../cui/UC4Applicatie.html#UC4Applicatie-domein.DomeinController-">UC4Applicatie(DomeinController)</a></span> - Constructor for class cui.<a href="../cui/UC4Applicatie.html" title="class in cui">UC4Applicatie</a></dt>
<dd>
<div class="block">constructor UC4Applicatie vanuit de constructor wordt de domeinController
 ingesteld en de functie start aangeroepen start geeft een lijst van de
 opgeslagen spellen en geeft de optie om een spel te laden</div>
</dd>
<dt><a href="../cui/UC5Applicatie.html" title="class in cui"><span class="typeNameLink">UC5Applicatie</span></a> - Class in <a href="../cui/package-summary.html">cui</a></dt>
<dd>
<div class="block">begin van de klasse UC5Applicatie, een applicatie klasse om iemand uit te
 dagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../cui/UC5Applicatie.html#UC5Applicatie-domein.DomeinController-">UC5Applicatie(DomeinController)</a></span> - Constructor for class cui.<a href="../cui/UC5Applicatie.html" title="class in cui">UC5Applicatie</a></dt>
<dd>
<div class="block">Constructor van de UC5Applicatie, die de start methode aanroept en die de
 domeinController insteld</div>
</dd>
<dt><a href="../cui/UC6Applicatie.html" title="class in cui"><span class="typeNameLink">UC6Applicatie</span></a> - Class in <a href="../cui/package-summary.html">cui</a></dt>
<dd>
<div class="block">begin van de klasse UC5Applicatie, een applicatie klasse voor het accepteren
 van uitdagingen</div>
</dd>
<dt><span class="memberNameLink"><a href="../cui/UC6Applicatie.html#UC6Applicatie-domein.DomeinController-">UC6Applicatie(DomeinController)</a></span> - Constructor for class cui.<a href="../cui/UC6Applicatie.html" title="class in cui">UC6Applicatie</a></dt>
<dd>
<div class="block">methode om deze UC te starten, deze stelt de dc in en roept dan de start
 methode op</div>
</dd>
<dt><a href="../cui/UC7Applicatie.html" title="class in cui"><span class="typeNameLink">UC7Applicatie</span></a> - Class in <a href="../cui/package-summary.html">cui</a></dt>
<dd>
<div class="block">begin van de klasse UC7Applicatie De klasse voor het tonen van het klassement</div>
</dd>
<dt><span class="memberNameLink"><a href="../cui/UC7Applicatie.html#UC7Applicatie-domein.DomeinController-">UC7Applicatie(DomeinController)</a></span> - Constructor for class cui.<a href="../cui/UC7Applicatie.html" title="class in cui">UC7Applicatie</a></dt>
<dd>
<div class="block">constructor van de klasse, roept methodes op om te starten en stelt de dc
 in</div>
</dd>
<dt><a href="../domein/Uitdaging.html" title="class in domein"><span class="typeNameLink">Uitdaging</span></a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">Klasse uitdaging</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-int:A-">Uitdaging(Speler, Speler, Moeilijkheidsgraad, int[])</a></span> - Constructor for class domein.<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a></dt>
<dd>
<div class="block">Constructor van de klasse Uitdaging</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-int:A-int-">Uitdaging(Speler, Speler, Moeilijkheidsgraad, int[], int)</a></span> - Constructor for class domein.<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a></dt>
<dd>
<div class="block">Constructor van de klasse Uitdaging</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Uitdaging.html#Uitdaging-domein.Speler-domein.Speler-domein.Moeilijkheidsgraad-">Uitdaging(Speler, Speler, Moeilijkheidsgraad)</a></span> - Constructor for class domein.<a href="../domein/Uitdaging.html" title="class in domein">Uitdaging</a></dt>
<dd>
<div class="block">Constructor van de klasse Uitdaging</div>
</dd>
<dt><a href="../gui/UitdagingAanvaardenController.html" title="class in gui"><span class="typeNameLink">UitdagingAanvaardenController</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/UitdagingAanvaardenController.html#UitdagingAanvaardenController-domein.DomeinController-gui.KeuzeSchermController-">UitdagingAanvaardenController(DomeinController, KeuzeSchermController)</a></span> - Constructor for class gui.<a href="../gui/UitdagingAanvaardenController.html" title="class in gui">UitdagingAanvaardenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistentie/UitdagingMapper.html" title="class in persistentie"><span class="typeNameLink">UitdagingMapper</span></a> - Class in <a href="../persistentie/package-summary.html">persistentie</a></dt>
<dd>
<div class="block">begin van de klasse UitdagingMapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#UitdagingMapper--">UitdagingMapper()</a></span> - Constructor for class persistentie.<a href="../persistentie/UitdagingMapper.html" title="class in persistentie">UitdagingMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/UitdagingNietGevondenException.html" title="class in exceptions"><span class="typeNameLink">UitdagingNietGevondenException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UitdagingNietGevondenException.html#UitdagingNietGevondenException--">UitdagingNietGevondenException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></dt>
<dd>
<div class="block">Creates a new instance of <code>UitdagingNietGevondenException</code>
 without detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UitdagingNietGevondenException.html#UitdagingNietGevondenException-java.lang.String-">UitdagingNietGevondenException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/UitdagingNietGevondenException.html" title="class in exceptions">UitdagingNietGevondenException</a></dt>
<dd>
<div class="block">Constructs an instance of <code>UitdagingNietGevondenException</code>
 with the specified detail message.</div>
</dd>
<dt><a href="../domein/UitdagingRepository.html" title="class in domein"><span class="typeNameLink">UitdagingRepository</span></a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">begin van de klasse UitdagingRepository</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/UitdagingRepository.html#UitdagingRepository--">UitdagingRepository()</a></span> - Constructor for class domein.<a href="../domein/UitdagingRepository.html" title="class in domein">UitdagingRepository</a></dt>
<dd>
<div class="block">Constructor van de klasse UitdagingRepository</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/SpelSchermController.html#updateHuidigePogingPaneel--">updateHuidigePogingPaneel()</a></span> - Method in class gui.<a href="../gui/SpelSchermController.html" title="class in gui">SpelSchermController</a></dt>
<dd>
<div class="block">Stelt de weergave van de gekozen poging in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#updateScore--">updateScore()</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">update de score in de database</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/UitdagingRepository.html#updateScore-int-int-domein.Speler-">updateScore(int, int, Speler)</a></span> - Method in class domein.<a href="../domein/UitdagingRepository.html" title="class in domein">UitdagingRepository</a></dt>
<dd>
<div class="block">update de score van een bepaalde speler in de databank</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/UitdagingMapper.html#updateScore-int-int-domein.Speler-">updateScore(int, int, Speler)</a></span> - Method in class persistentie.<a href="../persistentie/UitdagingMapper.html" title="class in persistentie">UitdagingMapper</a></dt>
<dd>
<div class="block">update de score in de databank hordende bij een bepaalde speler, hiervoor
 heeft de methode een uitdagingid, originele score en de speler nodig</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
