<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/StartUp.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class gui.<a href="../gui/StartUp.html" title="class in gui">StartUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StartUp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../StartUp.html" title="class in &lt;Unnamed&gt;">StartUp</a></dt>
<dd>
<div class="block">de main methode die de domeinController meegeeft aan de verschillende UC-applicaties</div>
</dd>
<dt><span class="memberNameLink"><a href="../cui/UC1Applicatie.html#meldAan--">meldAan()</a></span> - Method in class cui.<a href="../cui/UC1Applicatie.html" title="class in cui">UC1Applicatie</a></dt>
<dd>
<div class="block">Vraagt aan de gebruiker om zijn gebruikersnaam en zijn wachtwoord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/DomeinController.html#meldAan-java.lang.String-java.lang.String-">meldAan(String, String)</a></span> - Method in class domein.<a href="../domein/DomeinController.html" title="class in domein">DomeinController</a></dt>
<dd>
<div class="block">een methode die de gebruiker toelaat zich aan te melden, via een al
 bestaande naam met wachtwoord, als de speler zich probeert aan te melden
 met een niet bestaande naam in de DB wordt een exception geworpen</div>
</dd>
<dt><a href="../domein/Moeilijkheidsgraad.html" title="class in domein"><span class="typeNameLink">Moeilijkheidsgraad</span></a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">begin van de klasse moeilijkheidsgraad</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#Moeilijkheidsgraad-java.lang.String-int-">Moeilijkheidsgraad(String, int)</a></span> - Constructor for class domein.<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></dt>
<dd>
<div class="block">constructor moeilijkheidsgraad</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/Moeilijkheidsgraad.html#Moeilijkheidsgraad-java.lang.String-">Moeilijkheidsgraad(String)</a></span> - Constructor for class domein.<a href="../domein/Moeilijkheidsgraad.html" title="class in domein">Moeilijkheidsgraad</a></dt>
<dd>
<div class="block">stelt de naam van de moeilijkheidsgraad in en het aantal posities naar gelang de naam</div>
</dd>
<dt><a href="../persistentie/MoeilijkHeidsGraadMapper.html" title="class in persistentie"><span class="typeNameLink">MoeilijkHeidsGraadMapper</span></a> - Class in <a href="../persistentie/package-summary.html">persistentie</a></dt>
<dd>
<div class="block">begin van de klasse MoeilijkheidsgraadMapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistentie/MoeilijkHeidsGraadMapper.html#MoeilijkHeidsGraadMapper--">MoeilijkHeidsGraadMapper()</a></span> - Constructor for class persistentie.<a href="../persistentie/MoeilijkHeidsGraadMapper.html" title="class in persistentie">MoeilijkHeidsGraadMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domein/MoeilijkheidsgraadRepository.html" title="class in domein"><span class="typeNameLink">MoeilijkheidsgraadRepository</span></a> - Class in <a href="../domein/package-summary.html">domein</a></dt>
<dd>
<div class="block">begin van de klasse moeilijkheidsgraadrepository</div>
</dd>
<dt><span class="memberNameLink"><a href="../domein/MoeilijkheidsgraadRepository.html#MoeilijkheidsgraadRepository--">MoeilijkheidsgraadRepository()</a></span> - Constructor for class domein.<a href="../domein/MoeilijkheidsgraadRepository.html" title="class in domein">MoeilijkheidsgraadRepository</a></dt>
<dd>
<div class="block">Constructor van moeilijkheidsgraadrepository</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
