<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon May 14 21:45:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>exceptions</title>
<meta name="date" content="2018-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LegePogingException.html" title="class in exceptions" target="classFrame">LegePogingException</a></li>
<li><a href="SpelerBestaatNietException.html" title="class in exceptions" target="classFrame">SpelerBestaatNietException</a></li>
<li><a href="SpelersNaamInGebruikException.html" title="class in exceptions" target="classFrame">SpelersNaamInGebruikException</a></li>
<li><a href="SpelNaamInGebruikException.html" title="class in exceptions" target="classFrame">SpelNaamInGebruikException</a></li>
<li><a href="UitdagingNietGevondenException.html" title="class in exceptions" target="classFrame">UitdagingNietGevondenException</a></li>
<li><a href="VerplichtVeldException.html" title="class in exceptions" target="classFrame">VerplichtVeldException</a></li>
<li><a href="WachtwoordException.html" title="class in exceptions" target="classFrame">WachtwoordException</a></li>
</ul>
</div>
</body>
</html>
